11111. 59

· disii cum cohortibus viginti3 neque certum inveniri poterat, 0111-3
, nendine Brundisii causa ibi remansisset, quo facilius omne Ha·
driaticum mare extremis ltaliae partibus regionibusque Graeciae
in potestate haberet atque ex utraque parte bellum administrare
posset, an inopia navium ibi restitisset, veritusque, ne ille lta- 4 ⁴
liam dimittendam non existimaret, exitus administrationesque
Brundisini portus impedire instituit. Quorum operum haecerat5 ¹
ratio. Qua fauces erant angustissimae portus, moles atque
aggerem ab utraque parte litoris iaciebat, quod his locis erat

vadosum mare. Longius progressus, cum agger altiore aqua con· a .

parte 11110. Ν101 Ρ111. Pomp. 62 (1.5,18,5ε1·1“ρα1,6,1161111111-
101111111 1111111011 Consuln 30 Co· 111111, 1, 17, 4: oppugnationem, B.
herten vorans , 10 dass er 1011 den C. 1, 26, 6: 101οῙ111110 temptatam,
20 (10101111, 111 11 1011011111111, - 111111111111101111 Verrichtung‚
50 Cohorten vor Brundisium ver· 11010111051011111111113101110,
sammelt hatte. Durch Absendung wozn der Hafen diunt, ’11111111-
101001101111110 010101 Cicero's nutzung’ 111011111- und Einfuhr.
1111016110.1121111011001 S. 2, 2, 5. Cic. ad Att. 9, 14, 1:
auf friodliche Beilegnng ganzlieh VIIII 1111. Oopuolitteros accepted
vernichtct: 1101001111 illorum aetio Q. Pedio, Caesarem adso 11111011
dopaoosublota cat, quomquidomego Mart misisse 1111 ooamrlgidi: Pom-
matutae Vorgl. c. 26, 5 1111111- petuo se oppdm 11111. 01111101·-
wort das Pompeius 101 (111111 1111- tas caetra 11111111. Conomuropos
triigo. mgnum at 1011101111 1101111010-
101111111110111111111101011111- pter 1111111ᾰί1011 moris. sedamen
teltwerden. -eactromes-Graeeioe. nihil 011 quod potiuosucmmuo. Ao
DurchBesetzung 101 beiden 11111111- 111011οὸ11111 cornu 1011111111,
11111110 von Italica und Griechen- 111111· 111 quamprimum traiicere,
1101 am Eingange 111 1111111101111 quod 1111111111ὼῆ copiarum, co-
1101101 11001110 1111111111110110- gamos 111 exitu prohibeamus.
11111010111111111111111101111 5. 61101101 opernm 100010 11
0110 11, wo 101 Pompeius Macht 10111111,015101011011111011111011
1111 1111111. Solohe Ablotive ohne genennt sind, 11 111 impedire nur
Priiposition 1101 111 (11111 sehr durchopara mdglich war= 111 Ba-
11113ς 1. Β. 3, 40, 2; 3, 29, 4. schoffenheit 111 zu diesem chck
Violieioht 111 11101 occ vor 1111111111 011111111οη Wcrke. — soncos: 101
1115011101. Uebrigens war 110 011110Ρ1111111111111,ν10110101-
ltriegfdhrung an 11101 Punkten 11011 100 11101 110 Eingange sich am 0101-
Ahsicht 111 Pompeius, da 1111101 · 1100 waren. — 110111 atque agg-e-
Dio 41, 12 11111111 Mangclan Schif- rem. motos: Stein— und Holzmassen,
110 11110111101,110 Consule uber 110 101 Μ101 geworfen 1116111111-

101111111110110,μὴ καὶ νεοχμώσωσί lage 1011111101 aus 81011100,Ηο11

gc tgrordgixoigoioghdnogelvooeeed Sie ddddffle bildetcn. Vergl. B. G. 3,
n u 0 110 w - .

roan onniclrd abgcneivg‘dr, 1111111111ηὲ- 1110111111 progressus: weiter

antriige einzugehon. vom Ufer ins Meer 1101111. - odio-

4. dime'ttcre: 111 11110111, was re aqua = cum aqua altior esset.

1111 1111101 101111 caerretanus, c. 50, 3: rcipidissimo flumine. -

 

