6 3333313333.

Prae-ansul in Spanien und hlieh in 11333, 313 Proconsul, also
ι3113333331, wurde 3331325131). (133311 133 13133331( Ser.
Sulpicius 3331 Consul gewhhll, 331 zwar, ohne sich beworben
33 haben, zunr 311313 igen, 3311 133 Befugniss, siah nach Be-
lieben 33313 zwei 11333133 3311131. 31333 Collegen 33 (33111133. Er
1331133331, wenn 3331( 3131311333 Nomen, gegen (133 (133 83331
sich heharrlioh streuhte, 1331( (133 833113 33313 (113 Dis-tatur, je
11333(13333113331311333333 313 vollig unerhort und nooh nie
‹ingewesen 3331133133313113113311331331133. Liv. Epio 107: ase-
3313333331133113 [33133331 absens 31 solas, qaod nolli alii een·
qaam 33311911. nor 83331 hatte, selhsi rnit Zustirnrnung (133 33331
33 rerfnssungstreuen 3133333 (latei, nur 3333 ‘Bessan (13313133-
13313, 313 dieser eleni ihrn 1331331333 Pompeius antwortete
(Ρ131. Pornp. 54), (113 1331333333 preisgegehen, urn den Porn-
peius· ganz 331 33133 83113 33 3131133 331 ohendaduroh
innner rnehr 33 31333 1313111131133 81311333 gegen (13333 3313313-
gen. Von (13 33 3313131133 3131( 1313333 331 Pompeius Wege 331
133333. Vellei. 2. 47, 3: Tertiae consolatos 3311 Ca. Pompeio
31133( adversantium 313133 (1193311311 (1331311313 (1313133331, 331333
(1131333313 913113331313· reconsiliatis sihi optimatibus maao'me
a C. Caesare 3113313133 331. Cio. 311118, 3: tertio 3333331313,
postquam esse defensor rei pabliooe coepit.

131331 (1311133 Consules 331113113133333133 (133311 33133
11333133 (13 31 331 (1333311113 113 331 11333 Vergehen gesetzten
8133133 3311313313 (133133133333331311333 ab, 331 wenigstens
133 333113 1133313 war erigensrheinlioh so ehgeihsst, (1333 33 auch
331 Cesar 3133331333,Γ 1331. Ferner hess 33 siah, ohwohl erin
Rom 33 11131133 33133133, 33133 Provinz Spanion durch 133
83331 331 waiteis 5 ,131333 verlingern und 3333313313133313
113 1333 Pompeio (13 proviaciis, 1333 113 11333313 331 Ρ33113333
nieht mehr, wie hisher‚ unrnittelhar 33311 (133 N iederlegung ihrer
Aernter (113 Verwnltung (133 1133313333 irhernehrnen sollten, son-
1333 33313331( (1111331333 5 1311333, 3313331( 1338333113 (133
81331 gesetzt wurde, 131313133 313 hisher in allen Provinzen (113
(133311 33 1131333333113133333313133 (131333 1313111311 waren.
So 1331113 Pompeiae, 33 (133 Zeis, wo Crisnr nach 11111331331333
13133313333313 Privahnnnn 3331111313 znrhokhehren 331313, 3113
11133111 (133 1133311111( 33 sehr 13 33133311331 zu vereinigon, dass
ilhsars Anhlage und Verurtheilung 3111813113311311 ‹iurehgosetzt
werden 1113313. Vergl. 8331. (laen. 30. 1113333 Vorgehon (133
Pompeius 1133311131131333 in 3333331331333311311ς (1333 33 133-
3311133 Ζ311 3131113 (113 Erhehnng (13.3 Vercingetorix 3113 33133 in

 

