GEOGRAPlllSCllllSllEGlSTEll. * 279

soluo 11000 50000000, 0001100101 100 111010οε1000, 000οι0101ος0οὶ0, 1100,-
10011300 Ancona. 1, 133 15. polonien, Galatien und 000 Pontus
0100000 rn, St. 10 Umbrien, Pe- Euxinus grenzend. 3, 3, 4.

saro,anF1. Pisaurus (jotthoglw). Ptolemais 10 0100010100, sonst ¹

1,11. Ale, siirllinh von Tyrus, jetzt St.
Placentia, 81 am Padus in Ι100001Ἀο·0.3,105.
1101110 cisalpino, jotzt Piooonza. 3, Puteoli, St. in (1000ρο0100,10101
51. ’ Pozzooli. 3, 11.
Pontus, 100 00010011101010 Lnnd

11000000, 1101000101100001010- Rusoni, 0011100100 Volk uun
1100100 Moero 10 001110010010100 1,5. Tleil zur Provincia gehorig. l, 51.

S,

,Sallyas 1, 35, s. untur 0100- 83 9.
11110. Sicoris, Fl. in llispauiu citerior,
’80111000 (Salona), wiohtigo vonNordostenhorlliessend‚Nobon÷
llnioustndt 00 100 1111010 vou Dal· 0000 100 10000ος jetztsegre. 1, 393
0000100001οω noch 1010100 go· 1ος 61. ,
0000100 1100000000 ron Salona in Sulmo, St. 000 Pelignor', l Mill.
100 Nilne (los heutiguu Spalatro. 3, von Corfinium,jetztSulnwna. 1 , 18.

T.

1000001100 (Anxur) 10 Lati· Tnurois s. Massilia.
un 1100 10010100 Volskor), 01011 110000 10 00001100. 3, 55. .“
0011000100 111101ος 10101 Tmari- Thurii —- ager Thurinus. ’2,
na 1, 24. 21 - 10 10000100, 10 der 1111110100

’1000000 10 llisp. 01100100, dns 0000100100 000001010141301110.
001100 10100 ll. Tarraconem go· 001001. ’ u
00001 010010, 00 dor Ostkilsto, jotzt Tralles, St. 10 Lydieu. 3, 105.
Tormgooa. 1, 00.

11.

111100 (Ἰτύκῃ) 10 Νο01010100, ’.0001001001001110104-511,000
000 Moero salegon, 001000 (lus Pro· Karthago. 2, 243 25¹3 263 36.

V.

Varus, 01ίο Gnlliutrunsnlpinn, 00 (lor W nstkiisoo von Bruttium, 00
on 100 01100011. 1100000 dor Provin· - 100 8110100110 100 0001 ihr 1100000100
010101011700. 186, 87. {inus Hip 010100 110000100ςί0,
,lillis lllllll‘llllll , ⁴ 01111. nlsfn'ffilullllzl
zwisrhen 1001 Tagus (TaJorunn 3,101. ,

Barim (00000) im houtigonsaln· Volonerlreuo‘mici von Narbo
00000001001000001000. 1, 30. 510 00 000 Rhodanus. 1, 35.
‘Ingrloissooiffdbeoieru'igffl 110110101ῑὶ11, ¹

m

 

