230 00111110 crvnr

71. Duobus his unius diei proeliis Caesar desideravit milites
00000111 01 notos equites Romanos Fleginatem Tuticanum Gallum,
senatoris filium, C. Fleginatem Placentia, Α. Granium Puteolis,
M. Sacrativirum Capua, tribunos militum, et centuriones xxx113

tscd borum oninium pars magna in fossis munitionibusque
et fluminis ripis oppressa suorum 10 1011010 00 luga sine ullo

3 vulnere interiit: signaque sunt militaria amissa 11111111. Pompeius
00 proelio imperator est appellatus. lloc nomen obtinuit atque
ita se postea salutari passus neque in litteris, quas scribere est

4 solitus, neque in fascibus insignia laureae praetulit. astabimus,
cum ab 00 impetravisset, ut sibi captivos tradi iuberet, omnes
productos ostentationis, ut videbatur, causa, qno maior perfugae
lidos haberetur, commilitones appellans et magna verborum oon·
tumelia interrogans, solerentne veterani milites lugerem omnium
conspectu interfecit.

72. llis rebus tantum fiduciae ac spiritus Pompeianis ae·

‹lruek zu verlolgen: das conpirte beaebte des sehr significante 11000
Το11010 und die Beliirebtung eines postea 10101010 pasees. (1000111000
llinterbalts. Entschiedencr lisst 010110001110180111001111101Ρ1101001110
1110 Ρ101. sich ansepreeben Caes. 39: nicht Imperator 0011000. -·- mea'gm'a
siner pipo πρὸς πρὸς φίλους bne· laureae praecolit, wie 00011 immor

111 ὁ αῖσαρ ’Σημερον ἂν ἡ νίκη die 010010100οοΡο10110110110101111010
παρὰ τοῖς πολεμίοις ἦν, al τὸν mit ‹ler Siegesnacbricbt und 1110
νικῶντα alpos? Suet. Caes. 38: Fasces ibrerLictoren nit Lorbeer
acl Dyrrhachium —- pulses, non scbmliclrten (litterae laureatae).
instante Pompeio, negavit eum vie- Plin. ll. N. 15, 30: laum limnaeus
cere 1000. praecipue laetitiae 0010000000-

71. 1. menosnccectrt: Plnt. mmditerlitartr. Neoncess. llio
gicht libripens Caes. ll 1000, 45, 52100101010101111000110001-
Ρο01 . 65 2000, erectiorem verr ἐπὶ πολίταις τοιοῦτο τι
Gelellene 00. - acumem filium: ποιῆσαι.

1110801100 (101 Senatoren dienten 4. quo maior perfugae fider 00.
00101 (10011111010. Vrgl. Liv. 21, leretur. Er verfa'brt necb ctum
10,10; 1001011110 1100101Ηοηηὶ- Meinung mit solcber (irensemkeit
0011 per insidior intercepti duo quoe· 005εο seine lriiberea ‘commilitones'
storea 11010001· C. Fuluiam 01 1.. Lc— 10 Gallien, nm durch 0100 00300111-
0101100οα1000010011100011101111010 lige 11001110ος 01011 101 1101110000
01 quinque equestris ordinis senato- les Pompeius, das 010010 ‘Ueientu-
romsermelibemb.—trlbonec mili· ler’ decb immor 0111 Versicbt ge-
lum: die genenntcn 1111101 weron sebenlt 111111, vollstiindig zu be·
1010000100- Pleromate, Pu- festigen. Ueber seinen Ablall e.
leolis, Capua. S. zu 1, 24, 4. znl 15, 2.

2. 0001101010 0111010111-10101111, ll· 1. spirituc ‘llochrnutb'‚ in
Vergl. damit, wie Ciisar diesen Um· 00101101 301100111ος bes. ntung ‹lcr
stand bei der Beurthcilung 1100 Sic· Plnral steht (zu B. G. 1, 3³, 5),
ges des Pomp. e. 72, 3 benutzt. withrend der Singul. 11101, abgeseben

3. imperator 001 ap ellatur. S. von der Verbindnnff mit fidem,
zu2‚26,1.(vorgl.3,l1,1).lpan notbwendig war,‹le1n nonensem 5

 

