134 1111111110 elvlbl

17. Μ. Varro in ulteriore Hispania initio cognitis iis rebus,
¹ quae sunt inltalia gestae, diffidensPompeianis rebus, amieissime
2 de Caesare loquebatur: praeoccupatum sese legatione ab Cn.
Pompeia teneri obstrictum fide, necessitudinem quidem sibi
nihilo minorem eum Caesare intercedere3 neque se ignmme, quod
esset officium legati, qui fiduciariam operam obtineret, quae vires
suae, quae voluntas erga Caesarem totius provinciae. Haeo omni-
3 111 ferebat sermonibus neque se in ullam partem movebat. Post-
ea vero, eum Caesarem ad Massiliam detineri cognovit, cupias
Petreii eum exercitu Afranii esse coniunctas, magna auxilia eun-
venisse‚ magna esse in spe atque exspectari et consentire 1111111111
citeriorem provinciam, quaeque posteaaeeiderant, de angustiis
ad ilerdam rei frumentariae, aceepit, atque haee ad eum latius
atque inflatius Afranius perscribebat, se quoque ad mutus fortu-
nae mavere eoepit.

dem 1111 se adaequare entsprielrt, 111· amaia ageraadpraaserip-
111 11 wahrsebeinlieher, dass 1101- tam, alter libareadsammam rarum
ieetsaeeusativ und der Subieetsae- 1111111111111111. Elea deswagenist
ansativ ausgelassen ist, was 111011- sein Amt eine fidaeiaria opera, 111
11111 111 511111111, zumal wenn aui Trea und Glauben iibergebenes
sa augleieh auch Obieet ist, wie B. Amt, das man, wie eine possesne
(1. 2, 3, 2: qui 1111111111, 11 suaque fiduciaria (= depositaria) 111111111-
amaiaiafidambopali 11. paranittera 111 und dem Uebertragenden zu·
1. ὅ. 11111151111111,11111111111111111

17. 11111111. S. 1,38,1.- (11111111. 41411111111111111,
deiffigiaasPampaiam's 111111. S. 1, qaemaCaesarefidaa'aammissam
1 , . 1111 erit.

2. praeoccupatum sesa: Varro 3.]’111111111111111111111
111111 5131111111, was 111 11 Pom· Afr. 1111 beabsiebtigterGegsnsatz,
peius und was 111 zu Glisas zieht3 sondern nur der Abweelrselung und
1. Pompeius habe 111 durch Ueber· Deutllehlreit wegen gewiiblter 1111·
1111111111(111111111111111111111 (11111. - magma asse ia spe.- magna
Treue verptlielrtet‚ er 11111111 aber natiirlieb nieht mit 111111111111-
aueh mit (111111 11 11111 minden 11111) zuverbinden. -aeangasau
11111111111111111111111111,211111- rei frama in notram s. 1, 21141
se 11111 wohl, was er alsLegat dem de L. Dorru'tr‘a' fuga, 33,1: rem da
Pompeiussehuldigsei,abererkenne mittendas legatas. Β. (1. 5, 53,4;7,
1111 die Sehwiiehe seiner Mittel 9,1.- angustias ad Ilerdam: nie
und die Stimmung der ganzen Pra— Priiposition 1111 ihren Nomen aftri-
vinz 1111 (111111- bgatioae=mu butiv einem Substantiv beigel'dgt
nere legati. B. G. 8, 50, 411111- 1111 Vermittelung durch eine Ver-
1111111 11 familiaritate 11 1111111111- bellarm, wie h‘aiullg bei Ciisar3 a. ll.
diae legationis. - aeque 11 a'gnarare, 1. 39, 23 B. G. 4, 33, 1;“5, 13, 1 und
quadessetasfiaiamlagutt. DiePllicht 4. —latius 11 inflatius. S. 1. 39,4;
des Legaten ist, 1111 ganan audie 3, 79, 4. Vergl. 1, 53, 1. Ueber dia
Vorsehriften seines Vorgesetzten 91111111111111111111111111111111
1111111111 3,51,4;Α11“α1 enim 11111 1. 1, 311, 6. - se quaqua - amam
legata* partes, aliae imperaturis.- al· eoepit: 11111111 der Wandung des

 

