mama Α 116

c. 57, l: Clodium mit allen Handschriften3 Nipperdey: A. Clodium.

c. 59, l: 611 equitum numero 61116611 Cod. 11611. liraner: cum epui-
tum 6661616. Nipperdey: equ. numero. S. d. 11111611.

6. 61, 3: 61616166161111 varia3 die hesten Handschriften: 16 custodie·
rum sirim Nipperdey: comediarum 66116.

c. 63, 4: munitiones nach 61161111 116 § 6 exereitus adventus (exerci-
tns novusque eorum adventus) exstitit mit Nipperdey getilgt. — Ehend.
11 66161166 11616116111161 p. 66 1616661666. ίΝ66116666111651611616166
tum 6611111 cohortes illae 616116161611, si 611611 Pompeianae eiusdem le-

gionis essent cohortasset fortasse si omnes cohortes eius legionis 11616- ι

11616 fnisse auctor significasset. S. d. 1111116111 Der Cod. Seal. hat n. eoh.;
es ist nicht unwahrscheinlich, dass 61666111116116111161161115616116161
Ziffer nestrae entstanden ist. Hertz, Prog. 161 Ζ111116161 1864, 6611161
1616 nem 61 puae 6661666666166661166166 66666 16316616 accerserent · ,
abscessere, 666116 Pompeiani emerettm 66166166 66111111.

Ε1616. ξ 8: per mare navibus expositi. 111666161111611566161111111
(666161Η616111616111611,116 ich hatte 661. acp. fuir eine Glosse zu per
666611161111136116111,11611616 meiat). Auch die Erhliirung von per
merc, ‘das Hcer entlang'‚ halte ich 116111111 angemessen.

661166131111161 66161166 616 Ζ611 ausgefallen 61 6611. 116161-
hammer e. n. .

c. 65, 4: egressum secundum 11616. 1116 Handschr.: castra sec. 11616,
welche W. Nipperdey 161 iuxta Pompeium 66161, Forehhamnrerp.
811161161161111666116. Hoffmann verbindet aee. merc mit 111-

66661. >

Ρ c. 67, l: Eo signo leg. 111616 speculatores Caesaris renuntiarunt
6616111111116111111161, 6161616166 Aehuliehe hei Cdsar, weswegen ich
Nipperdey's Aenderung rem nuntiarent nicht 161 niithig haltc. Fren-
denberg, tann‘s 16111. 1862. Β. 85, p. 227. will eo signa legionis 111616
16661, weil 66661 6116616 meist 1111 dare 161161 dem Zeiehen 6111 An-
grilf gebraucht, zur Bezeichnung der verschiedenen Bewegungen des Hee-
rcs 6161 sichimmer des Plurals bedient3 6, B. rigam deferre, 1611666,
6661661616.

Hhend. ξ 2 u. 3 11111 Nipperdey 66161166 6166 116 6161 xxxin fiir
verdon-hon. S. 6. Anni. llass zwei Cohorten im Stande waren, den 861611
61 erregen, dass 666 11661 1661 111 Lager sei und an 661 Belestigung ar·
116116,1166116161116111661611611. -111616, ξ 3 will H ug 6. a. 0. p. 664
minora nach castraque tilgen.

c. 69, 4: dimissis equis 66166111 cursum confugerent die Handsehr.
‘Dass Reiter, die schnell 6111611161 wellen, nieht von den Plcrden sprin-
gen und dicse laufen lassen, ist se 1611111161, und dass hier iiherhanpt nieht
161 Ρ161661 616 Hede sein 116116 (weswcgen auch admissisepuo'a unhrauch-
1611611, 66 1661161111 161 Nipperdey nachgewiesen, 6666 man nicht 116-
grcift, wie diese Lesart noch Beilall finden 161116. Doch glauhe ich anch
nicht, 666611116611 blossen Streichen der W. 61686616 61361161 1611 ich
16111666661111 66186166 etwas Bestimnntes, was 11611 6661, 616 bles,
dass sie 116161, was ja 6116 theton, drmit der Gegensatz von atii - atii
sich 166661 hcbt. Aneh kann ich 66661616 curarem 66611163166661, wie Nip·
perdey fuir confugerent schreibt, nicht 1111· pessend holten, 66 man wohl
marcomanicum: den Laof 1611661661, aher schwerlieh 6666616 661.-
6616 6661668616 sagcn kann. Blihr (Heidelberg. Jahrb. 1854 p. 41181161-
611666 ermis, 1166 11 diesem Zueammenhange gar nicht passt. Ingeni'o's
Haupt im Philologus 1846 p. 58116611 6611116 requies 6666616 carmem

 

