1111111111.

Nach 11111 111 Einlcitung zu Cdsur‘s Bellum Gallicum ge· Ι

gehencu Burstellung 111 wichtigsten Mcmcutc sciucs Lchcns his
zum gallischeu Kricgc und nach 111 dcrt versuchtcu Charak-
tcristik dcs Mauncs hat 111 Eiulcituug zu 1111 Bcllum civile

1111111181 111 11131111, 111 11811111 Rcms und dic Lagc 111
Diugc his zum Aushruchc des Burgerkricgs und dic 11118111 , ¹.
Vcruulassuugcu zu 1111111111, 118118111111 aher 111 Stelluug Η ,-

Cdsar's zu Pompeius und die lange 111111 von Verwickeluugcu‚
dic cudlich uach ghnzlichcr Entfrcmduug dic Nothwcndigkcit
ggssclrderhilutscheiduug durch Wad'cugc'walt herhcifdhrtcn‚ zu

Es rst cin 1111118 Wor des Cat t‚0 dass 111 Eiuighcit zwischcn

“ Pompeius und (1181111111811 und grusste Ucbcl 111111 Stact . ’

1111111811Ρ111Ρ111147ιΟγοῦνΚάτωντοῦς λέγοντας
dno* τῆς ὕστερον γενομένης πρὸς ΚαίσαραΠομπηῖῳ δια-
φορᾶς ἀνατραπῆναι τήν πόλινε αμαρτάνειν dhcycv αἰτιω-
μένους το τελευταῖον· 11 γὰρ 1111111111 1111111111 ἔχθραν
ἀλλὰ την σύστασιν καὶ την ὁμονοιαν αὐτῶν τῃ πόλει κα-

κὸν πρῶτον γενέσθαι καὶ μέγιστον Vcrgl. Plut. (111813 ¹ >

Dies fdhrt uus 1111111181 auf 111 Zcit 1111111,11 111 Ρ11111118,
um scine Ρ1111 1111111111111, sich 1111 0181111111111111
warf und dieser hercitwillig cin Bdndniss cingiug‚ von 11111 11
, 11 811111 Zcit 111 grdssteu und alleinigeu Vcrthcil zu zichcu
1111111 1111111. 111 Pompeius nach seiher gldnzcnden 811311-
1111111111 1118111 1111111111 60 1111111111 111 Bestdtigung der
von ihm nach dem Mithridatischen Kricgc 11118111 getrcffcucu
Eiurichtungeu (acta Pompei) und 1111 hckcrvcrthciluug au scine
Veterauen durchzusctzcu wduschtc‚ und cr sich in 811111 Η111-
nuugcn durch das Widcrstrcbcu 111 Optimum, inshcsouderc

durch 111 unbcugsamcu Sinu 118 Cato, 111 11111111 geradc
Caesar H. 1, Aufl. 1

 

