11-¹·2- - 113

- spatii persea, quae ad arcem pertinet, locinatura et 13113 altissima
munita longam et difficilem habet oppugnationem. Ad ea perfi- 1
cienda opera C. Trebonius magnam iumentorum atque hominum
multitudinem 311 31331 provincia vocat3 vimina materiamque
comportari iubet. Quibus comparatis rebus aggerem in altitu-
dinem pedum cxxx exstruit.

2. Sed tanti erant antiquitus in oppido omnium rerum ad
bellum apparatus tantaque multitude tormentcrum, ut 3313131113
nullae contextae viminibus 113333 sustinere possent. Asseros 2
enim pedum xu cuspidibus praeliari atque 111 maximis ballistis
missi per uu ordines cratium iu terra defigebautur. ltaque peda· 3
libus lignis coniunctis inter se porticus integebantur‚ atque hac
agger 111131 313333 proferebatur. Antecedebat testudo pedum nx 4

- 1131Τῇ111331 habat oppugnationem. 2. cuspidibus praefici. ‘DerLa-
S. 13 1, 113, 21 3133111113 habebat. teiuer sagt nicht blos serrum praa-
2. 1. 1331131331- 111 cett appa- 1131111111311113,333113133331113131313
ratas: 313 solcher Vorrath von ,3133113131Ῑ3313,Ι 1.11.1111.26,4;
Rriegsbed'n'rsnisseu 31131 Art (zu 133313 praefica seruo. Curt. 3, 4:
dem attributiven Gebrauch von 311 aare 331 ferro praefices basws’.
bellarm s. 131111. 5, 54, 2). 111333 -31333111113311111313 ‘und noch
waren iu 1131 griechischen 111331- dazu'. 1, 27, 4: 3111111131 definis
stadt 3311331113 vorhauden, wie 11311131 31333331133333111. - per
denu die Griacheu iibcrhaupt 11131- ΙΙΙΙ ordinas cratium: Durch viar
ster iu dar construction 1131113- Salientes, Lagea von Flechtwerk
schiitae waran,die die Riimer von hindnreh. Β. G. 5, 51, 4: 31111333
111333 3311313133. Ausserdam 1111111- capsam
133 13 Massilia dic Rhnsto 1131113- 3. porticus.- Laulhallen, Galle-
131111331113113113, der Mechanik und ricen, durch Zusammonstelluug ei-
Architcctur. Strabo 4, p. 180: ncrAnzahl vonoincaagebildet‚uu-
nppsppoppwdl xpljrlplorv 311113ρ13 331 pprpn 183111311 ddic lssammapbcpter
33 311 33 ο aaran 131113 as aeria 13 331 33113 3131-
πρὸς τὰς ναυπλίαῗγχρησίμων 1131 schaffeu und so desselben ί1311111113·
τῶν πρὸς 11311333133,3’1φ’ ὦνπρός liihreu', profetae, wie 1, 81, 3: 133-
13 1133βᾷ3333 ἀντέσχον 3111Ῥωμαι- 1111111333 proferro. - hcc: in localer
ους 1313331113 φίλους. - 31111331- 3311331333, pic pua und 33, B. G.
tau haisst sowohl vor Altcrs 1. 5, 51, 4. - inter 1113111131 33131 deu
lt B. G. 2, 4, 1: plerosque 113331 Η1131133,11131133111 31111111111113113113.
asse 31131 ab Germanas Rhenumque 4. 1311313183111111331111111111113, 113-
3311131131 1131133131 , als auch 133 niger lang als der 1113333131 (c. 10),
Altera her, wie hier und B. starker gebaut als die 1133333311,
Gall. 6,4,213331·31111131’331’11113131 da sic bis dicht an die Μ33311131-
111 fida 31111131. — maleactae cimini· angesehoben 1131113, auch veru mit
1113313333. Vineae, Laulganghiittcm 313331 Schutzdach versehen. 1111-

mit Wcidcugedccht bedeckte leicht· 31311 1133133333 und llriegfiihruug
gebante llolzgeriistc‚ Wcinlauben Clisar’s p. 143: ‘Wir 11113333 die
ihulich. sta konntcn fortbewegt untechreite eines 80 Fuss hohen
werden und dicutcu dazu, 111333- Dammes 133 511 Fusa oberer 331611
1333131 bei ihren Arbeiten vor deu Fuss anselmo, uud hicrmit¹ stimmt
1331113133(1333133333133311111133. 33 33111331, dass vor Massilia dem

 

