2 1111111111.

jenes πρῶτον καὶ μέγιστον κακὼ( 1111111111111, urul (111111111-
sucht (111111 1111111111111111 F eldherrn Crassus, Lucullus
und Metellus Creticus getauseht sah, sehloss 11· 1111111 (111
0111111111 11111111 und zuruchgestosseu an Ctsar an, der eheu
aus Spauien von 111111 ersten selbststandigen llrieghlhrung
zurr'lclrgehehrt war uncl sich 111 das 1111111 1111 uur das Cun-
sulat 111111. 1111111· Verhindung, hei der Pompeius 1111111
selue 1111111111111111, (11111 Erlullung 1111 111 Ε111111111
war, 111 Auge hatte, wusste Casar solort eine 111111. Bedeutung
und grhssere husdehnung zu gehen, indeur er aul husshhnuug
des Pompeius mit Crassus drang, (111111 llerhelziehuug wegen
(111 ungeheueren Geldmittel, 1111111 er zu verlsrgen hatte, er
zur Ueherwinduug der Schuierigheiten fhr uuurngangllch noth-
u'endig hielt, und derum 11 11111111 geuunueu wurde, (111111
11 seina Whnsehe hatte, die er durch Unterstlltzung jener zu
erreichen 111111 111111. 81 11111111 (111 sugenanute erste
triumviratu, das Anfaugs geheim gehalten Rom wie ein uusicht-
hares Netz umstrichtc 1111111111 eles Consulats des Ca'sar
11111 bedeutenden Wirlcungen 11111111.

11111111 Casar jeuen ihre 1111111111 11111111 1111 1111 111
1111111 11111311 1111 111111, 1111111111 111 hereitwillig alle
scine Uuternehruungen. Seiae Massnahrueu als Consul des
Jahres 59 1111 11111111, (111111 Einlluss gauzlich niedergchalten
111111 111111. 11111 Β. G. p. 12), 1111111111 1111111111111
8111111111 (111 811111111111 11 Gunsten (111 Volhs 1111111-
pllichtuug (111 Pompeius, alles 1111 (111111 1111 111 Vorbereituug
fur dic Zukunft. Nach 1111111111 (1111 11111 11111111111 11111-
regeln, ule 1. Β. (111 8111111111 (111 1111111111 gagen Erpressungen
1111111111 (11 repetundis), 111111, hauptsachlieh 11 Gunsteu der
Pompeianischen Veteranen, 1111 (1111 111111111111 ((111Β. Civ.
1. ll 1111111111 lex Ι111’11911111)111111, das (111 Vertheilung
(111 ager Campanus 11111111 (111111 angrenzenrleu ager Stellatis
1121111011 1111111111111 1111111111 Burger, (111 (1111 (1111111111
1111111 111111, 111 11111 (111 Staatsgruudeigeuthum nicht aus·
reichte, joclem der hetheiligten Burger ein 11111111111111111 11
gehen, 1111111111 1111111111 urit (11111111111111 11111111 (111

Pompeius verlangte. Suet. Caes. 20. Cassiusllio 38, 1. Das Cesetz

n·— ...ω-.- -. ..-

*1 81 wird dieses Biindniss, (111 nur ein privates, heiu ollleiell 11111·
1111111 war, genennt, nach Analogie der Verbludung der 1111111111 111·-

publicae constituendae im J. 4³, da 11111 3111111 Τ1111111 und glelehen
Charalter hatten.

 

