18 0110011010.

001110 110111101130110100 nngelnihrlich heschdnigt, die Gegner mit
Ueliermulh und lrenie heralizieht, ihre 111103011110113 1011011
11111111101110111301101010113011101001110131, 00110 01301101111101011,
sein Gldch und 1100 1101113011 001101 Unternehmungen stolz er-
hebt und scine 110111101030111301110110010110101011, und auf
0110110100 seine friedliche Gesinnung und lllilde herverheht, an
deren Ernst man nicht 3100111; 11111 inan 10100110 111101110013-
1011 010 Berichterslatler sehr scharf und 011 mit einer gewisscn
Gereiztheit 0011101111 und 1101 zwischen den Zeilen 30100011.
Manche dieser Bemerhungen 1101111011ου1 ellenbarer 1101101-
111113 der Thatsaehen und des Charakters der llemciren, dic
10110 Geschichte im cigentlichen Sinne des Wortes sein 0011011
und hdnnen, 00 dass wir Casar nicht hir jede Uebergehung vnn
l'orlallen, die wir aus anderen Schriflstellern kennen, verant-
worllich machen eder ihm eine dhsichllichkcit unterschielren
drirlen, wic z. B. Vossius dellist01·.Lat. p. 63 als einen Beweis,
dass (11001 nicht 0110111101ῑί3001,01111”11111,11000 01 3,111 101-
00111103011 10110, dass durch das Fener, welches 01 in Alexandria

’ aul die'Schiffe 11011011 11000, die berdhmte alexandrinische Bi· .

blietheh, des Serapeum, mit verbrannl 001 (Plnt. Caes. 49. Cass.
1110 42, 3311111101. Marcell. 22, 16). Nicht 1101 anders rerhdlt
00 0101 mil der hehannten Slelle 3, 104, wo er ‘kalt und herz-
los’ hei dem Berieht dher den Το11 des Pompeius 11101110 1101101
0031, 010 naviculam parvulam conscendit 01011 parteis suis 01111011
Achilla 01 Septimio interficitur. Wenn er sich bei dieser Ge-
1030111011οο lheilnehmend und edel benommen hat, wie andere
Schriftstellcr, gewissermassen besser fiir seine Ehre sorgend
010 01 0011101, ihm nachriihmen, 00 10110 011101130101101011011
Grund‚ nicht 0110110113 zu sein. llatae 01 scine Geldhle bei
der Leiche des gressenGegners ausgesprcchen, wer weiss, welche
‘ironic' man 1101000100οῃ111111101111111 ihm doch 00301 zum
Verwnrf gemacht, dass 01· die herdhmte Scene am Rubicon
1110113000111110111111111011 seinem Schwanlren und seiner Un-
schldssigheit, bever er den entscheidenden Schritt 1101, 1110110
110110111οῑ hal, gleichsam 010 1111110 01 an der Gcrcchtigkeit seiner
Sache 301 nieht zweileln hdnnen. Es ist mehr als wahrsehcin-
lich, dass Casar ander ganzen dramatisch ausgeschmirchten
Geschichle nnschuldig 101 Auch Vellei. 2, 49 und Cass. 1110
41, 4 0111111101 110110 daven. 11000 0100110 Siege 31110001 und
seine Verlnste 30111301 1101010111, 010 010 wohl waren (z. B. 2, 353
3, 37. 53. 99), kann 1030301011 werden, 0110111100 an der
Wahrheit eben nur zweifeln und nicht immer bestimmte ’11101-

 

