70 111 annno crvnl

partes. Neque sui iudicii'neque suarum esse virium discerncre,

1 utra pars iustiorem habeat causam. Principes vero esse carum

partium Cn. Pompeium et C· Gaesarem, patronos civitatum quo-

rum alter agros Volcarum Arecomicorum ct Helviorum publice

iis concesserit, alter bello victos Sallyas attribuerit vectigaliaque

5 auxerit. Quare paribus eorum beneficiis pamm sc quoque voluu-

tatem tribuere debere et neutrum eorum contra alterum 111111
aut urbe aut portibus recipere.

36. 11111 dum intereos aguntur, Domitius navibus nasu-

liam pervenit atque ab iis receptus urbi praeficitur: summa ci

2 belli administrandi permittitur. Eius imperio classem quoquc·

versus dimittunt: onerarias naves, quas ubique possunt, depre-

3. Neque 111111111111111111, 81111111111111 -1111111111111111 '
wico. 1111111111 1111111 cariam: vou Cic. de 011. 1,]2,3811111 α’·
noch 111111 11111111 augcmcsscn, da 1111111 mainus, 11111, εἰ 111 111·
111, wenn 1111111111 1111 Ρ11111 mines, 111111, n· competitura 111111·
11111111111, auch den Kampf 1111 toro certamen amton‘a st wudu
dem Gcgncr 1111111111 11111111, 111, cum altaro capita‘a sisennas.-
dem sic nicht gewachsen 11111. - Ζ1111 comesset vergl. c. 2, ³-
arremaro: uutcrscheidcu und (111- Ueber deu Aecus. Sullpm 1. Β. u.
nach heurtheilen. Sall. Cat. 25‚3: 1, 26, 6. ¹
wisi? 1ᾞέ111 ,tut ...111111111111111
11 der st.) Liv. ¹1, 9‚7: nec qui o· Α111.1.1.1.1,11,1. 1111111
11111111 incertis 11111111 satia 111- 11111 3, 82, 11 nespas 1111111111
cerni poterat Es passt allcrdiugs 111111111311111, 1111181111
mehr zu 111· indocti als zu 1111111 der Priip. augeufillig 111. βυ δέχε-
oc'rium 1111 [Nipperd. schreibt mit 1111 τῇ 116111111111111111.
11111111111111111 36. 1. 1111111111 - praeficitur.

4. patronos 11111111. 8111111 und Trotz dieser Autwort 11111111
8111111 wiihltcn sich, 111 111 Ehreu (111111(11111111111111111111111111111,
hulbcr‚ in Rom cincu augeseheucu dic schou vorher durch 11111111
Vertretcr (patronus) bei Scuat und Mitglicdcr von Pompeius gewonnso
Vultu, besondcrsdicjcnigeu, 111111- war (c. 34, 3), Domitius 111311111-
111 111 11111111111 waren. Cic. 1111, 111111 cismsicuwicuttso
11 off. 1,11,8.- 1111111ηαὶ11- stadt bcsoudcrc caueamus 111111,
summit Wauu (1111111111111111, daihmGallieuzurPrcviuzbestimnt
wird nirgcmis berichtet. Gcwiss wur(c. 6). 1111111 Widerstund 11-
11111111 (uach Nipperdcy’s Eriir· thigtcCiisar 1111111111, so 11111111
teruug), dass 11111 - alter iu um· auch durau 1111111 war, deu 111111
1111111111 ordnung 111 die vorher· 11 Spauien 11111111 1111111111. ussu-
geheudeu Nomina bezogcu werden nunonem 11111111 cius ule'quaandiu
11111, incisor, der in jeueu Gegen- 11111111111111111,]1111111111,11111
111111111111111111111111,1118111111 concilio prudentior Vellei 111.-
nicht unturworscu 1111111111, 11111- 1111111. adraim: dic 0bcrleitung
rond Pompeius dics gethan zu huben des ttrieges: 1. 3, 16, t und 11. G. 1,
11111111, als 111 sciucm Zugc nach 41, 3.

Spauien gagen Sertorius gallische 2. 1111111111 possunt: die 111
Vo'lkcr sich ihm cntgegsnstelltcn. nur (so vicl sic nur) iibcrsll 11111111

 

