000000. 293

e. 38, 4: 000101 coguitis [00011000] 10010110, nefrueira refiqaee eape-
eiareat, duae 0000100000 exceperunt (in 010 fuit M. Opimius, praefectus
equitum), 00110000 aranee earum turmarum 001 intersererem 001 eaptoe ad
0000111000 deduxerunt N ipperdey3 00011000 ist weggelessen 0000 00-
dendorp, puarum perpauci faga 00 ad 0000 receperunt zugefrigt 0000
freudenberg, Juhn'sehe 1000000000 1862, Β. 85, p. 225.

e. 39, 2: snper quus Nipperdey mit den Handsehristen. leh 0000 mie
Kraffert, Jahn's Jahrb. Bd. 01, S. 501 reaper paam gesehrieben‚ weil der
Thnrm nieht zngleieh 0000 001 dem versenkten Schiffe 000001 genesen
sein 1000, 000001 00 010000 0000000 (e. 40, 11 weggezogen wurde und der
Thurin doeh 010000 01100.

e. 40, 4; melem tenuit - traduxit habe ich die hundsehriftliehe Les·
ert beibehelten, nur dass 100 paenineufam 01011 paene insulam gesehrieben
0000 000 0000000 mit Heller Philologus ΧΙΧ, p. 522 pauidaeque 01011
11ss. liruner 001 nit Nipperdey in den Text eufgenemnnen mele 10001
naturaliter obieeta und 0000000000 0000, was dieser 0001 0111101, efficiebat
stutt effecerat.

Ebend. subiectis scutulis hut 1100000 wieder anfgenmnmn, weil es
ihm sicherer sehien, 010 000 000 Nipperdey reeipirte 0000110. Suenda ist
0000 000 Stellen des Vitruv ein Hespel‚ 0000 0000 001 000 Ρο0000 000 ey-
lindrisuhe Heln, dus durch eingesteekte Stangen gedreht wird. Dazu peest
nnn seebieeie'e gewiss nieht. Aueh hut Ciueeonius, der zuerst seculis
vergesehlegen het, 0100100 00000ἰο00 wellen, sendern phalangis sad-
10011010. 2, 10, 1) eurulis im pulsae ei 00011000, 10 welcherVerbindung
0000110 allerdings ganz passend sein wiirde. Du 000 grieeh. σκυτάλη ganz
enisprieht nnd 000000 5000000οτ wird‚ 00000100 wohl keiner dendemng
000 scutulis. - Ehend.: in interiorem perium fiir partem wie 0. 39,
2. - Ebend ᾗ 5: prohibebat mit den Handeehriften3 Nipperdey pra·
010001.

e. 41, 1: in Macedoniarn, 000 01011000000011100 0000 tertie die 00000,
erkl'drt Forehhemmer p. 101 011000011000011001, 00, wenn 0000 due Α
Gebiet von Dyrrhachium und Apollonia zur Provinz Macedonien 5000010-
gen wer, Cisar 0000 00000100 01001 0001000101οΜ000000100 000000 1000,
00 00 e. 11, 2 segt: iter ea Macedonia Apolloniam Dprrleaediumque
0000001 000 c. 12, 2 Pompeius 000 diesen Gegenden iter e' 0 Macedoniam
0000001. - 110000. animun advertit mit den Hendechriften3 N ip perde y
00000111.

e. 41, 5: 00 1000οῐ0000 nauh den Hendsehriften3 Nipperdey 01
montuosa.

u. 44, 4ε nt nestri perp. mun. 01000001 101 gewiss 101000 000 1000
durch die Erld'eirnng D‘eihne's und Diibner's = providebant, 00000001,
nuit Vergfeiehung von Cio. nd Fam. 7, 20: red 0010οἰ0 meaque negotia uide-
010 0100001100 nieht gesuhiitzt werden. Gegen die Coniectur Miinseirer’s
0001010 01000001 sprieht anch der 00001000, 0000, 0000 sehon uidebant 001
010 Pompeianer geht, Cdsur 0000000 nieht sagen kennte: 110 1111011010-
0001, 0010000 Gegensntz vureuseetzen 10001, 0000 vorheraoeire'stend.
Die Stelle gehiirt zu denen, we, 00 000 Sinn 1100 101, 00 leieht 101, Ver·
schiedenes zu uenjieiren, 000 0000 euch reiehlieh geschehen ist. 100 0000
001 010000 Ungewissheit 000 enfgenummen, was wenigstens eine hundsehr.
Auctoritiit 1110 sieh het nnd 0000100000 werden 1000, hebebant, wiewehl
dns 00000100 gegriindet ist, 0000 010 Vereehanznng noeh nieht fertig wer.
Hoffmann will reddebant, 1101100 0010000100 oder 0110000100 fudere,
Endler 00100001 0000010000, Koch perderetur 00 00001110 0000000100 eu-

 

