48 1111111111111

3 Cn. Pompeius pridie eius diei ex urbe proiectus iter ad legiones
babebat, quas a Caesare 1111111111 111 Apulia hibernorum eausa
«l disposuerat. Deiectus eirea 11111111 intermittuntur: nihil eitra
Capuarn tutunr esse ornnibus ridetur. Capuae prirnurn sese eon-
lirrnaut et eolligunt, delectumque rolonorurn, qui lege Iulia Ca·
111111 11111111 eraut, habere instituunt3 gladiatoresque, quos ibi
Caesar in ludo babebat, ad 1111111 produrtos Lentulus spe liber-
tatis eoulirrnat atque bis equos attribuit et se sequi iussin
s quos postea nronitus ab suis, quod ea res ouruiurn iudicio re-
prehendebatur, 11111111 fanrilias conventus Campaniae custodiae

eausa distribuit.

15. 1111111111 Caesar progressus onnrenr agrurn Picenum
percurrit. Cunetae earurn regionunr praefecturae libentissimis
aninris euru recipiunt exeruitunrque eins omuibus robus iurant.
2 Etiarn Cingulo, quod oppidunr Labienus constituerat suaque pe·

man 1111 11 Rom nieht behaupten zu
111111 rueinte,batte Pompeius einen
8111111111111111111111111, dass der
Sitz der Regieruug naeh Capua rer·
legt werden und jeder Senator,
llirhter und 1111111 dobin folgeu
sollte, 11111 111-11111113, dass je-
der Zuriiekbleibende 1111111111-
11111111 werden niirde (Dio 11, b).

3. 1111111111· eine Reise baben,
d. 1. darin begrill'eu, unterwegs sein.
111,1;3,11,2.111.111111,8,11
D, 2: 111111 Caesarem 1111 dobere Ca·
11111, 11111 aueh = eine ll. vor—
111111 3, 18, 6 1. 1116, 1,

4. 1111 1111111111 11 eolligunt: er-
ruuthigeu und 1111111111111. 3, 65,
21 11111111111111111111111 1111111111,
at 11 11 timore colligarent. — 1111
l. Iulia 1111111111 erant. S. 11111. p. 2.
Von diesen Colonisten, meist Vete-
ranen des Pompeius, 1111111111 Ge-
neigtheit zu neuen iiriegsdiensteu3
doohzeigtesiehwenigNeigung. Cio.
11111111, ll: parum 111111111-
spondent Catapani 1111111. - in 11111
d. i. iudo gladiatorio, wo Gladiato-
ren fiir die Hamplspiele eingeiibt
werden.

5. qaod 11111 - reprehendeba-
tur, da 1111 81111111, zumal so ver·
diiehtige, und, da 111 dem casei· ge-
111111,111111111, ungero 1111111111

sab. — 1111111111, 111 Vereine 1111.
blisger 11 Colonieu und Proviuzeu.
2, 1n,3; 3, 9, 2. -1111111,Ι 111 den
111111111111111, 111 111 lituis, 11
1111111 [rrrfeng an einzelnen Puueteu
die Handlung gesehieht. 1, 31, 1;
3, 22, 1. Cio. Cat. lV§ ll: 111111-
1111 atreum tabernas. So 11 Conr-
positis, wie 1, 12, 3: 1111111111 {ab
Pirene eiarurnnrissis 1111111111111·
11111. Die Absiebt, die Gladiatoreu
zu bewall'nen, 11111111111111111.
Naeb Cia. ad Att. 7,14‚2 geschalis
die Vertheilung‚ weil man iiirehtete,
sie miirhten siah 1111 11111111 uta-
11111111 Caesaris, 111 Capuae 1111,
sane eonrrnode Pornpea'us 1111111111
birros ansgardis patribus [1111111111.
Eruptiorrenr saeturt' sitisse diceban-
1111.

15. 1. praefecturae, die dritta
Classe der italieuiseheu statute 1111
1111111 Biirgerreehte, von deu Mu-
nioipieu 11111 Colonieu dadureh ver·-
sehiedeu‚ dass sie stutt der· du-
uurviri iuri dioundo, welche von deu
Decurionen getrdhlt wurden‚ einen
in Rom ernaunten praelectus iuri
dicundo hatten.

2. Labienus, (111-1111111111 Legat
Ciisar's 111 gallisehen iiriege, der
baim Begiuu des Riirgerkriegee zu
Pompeius iiberging. Aue 11111111

 

