111. 87-89. 247

erant collocatae. Hashrmissimas sc habere Pompeius existimabat. 3
Reliquas inter aciem mediam cornuaque interiecerat numeroque
cohortescx expleverat. Haec erant milia mv, evocatorum circitor 4
000, qnae ex beneficiariis superiorum exercituum ad eum con-

venerant3 quae tota acie disperserat. Reliquas cohortis vu in
castris propinquisque castellis praesidio disposuerat Dextrum 5
cornu eius rivus quidam impeditis ripis muniebam qnam ob cau-
sam cunctum equitatum, sagittarios funditoresque omues in sini· ·
stro cornu obiecerat. ¹

89. Caesar euporius institutum servans decimam legionem
in dextro cornu, nonam in sinistro collocaverat, tametsi crat
Dyrrhachinis proeliis vehementer attenuata et huic sie adiunxit
00000000, nt paene unam ex duabus efficeret atque alteram alteri
praesidioesseiusserat. Cohortesinacienxxx constitutas hahebat, 2

lausannensem XLV. Pom· 11 Legioneu (c. 291. Von diesen
peiushattenechc.4,lueuuLegioueu. liess 00, 010 00 die Delagerung von
Dazu lamen ausser den 20001100- Dyrrhachium adigat, 4 (1000010010
caten 010 15 (10000100 000 Antonius Apollonia, 1 in Lissus, 310 Oricum
(0.4, 210 100000 010 (10000000 000 (0. ’181 000 hatte schou vcrher 15
Afranius, deren 000001 nicht ange· Cohortem eutsendet (e. 34), mit 00- “
geben wird, und 010 beiden Legionen nen Fufius (1010000 Achaia augreile
000 Scipio. Vou dieser (10000000- sollte (0. 55). Diese'l'ruppen 1001000
000000 0000000 also 110 (100. 10 000 ihm naohwclslich hei 00000010ος 00
8000100010 1000000100ομ0000000 hiitte hier also 87 Cohorten haheo
lledouten‚ und 18 Goh uuter Cato's 0000000. 11000 00 selbst nur 02 (10-
Commendo 10 Dyrrhachium 300110- herten als hier zu seiner Verldguag
heu. Die Truppeu‚ die (111000 eut· 010000000310101, kann aul verschie-
geg‘eazusetzen hatte, 0. c. 89, 2. - 0000 Weiss erkliirt werden. lleller‚
moratorum. S. zu 1, 3, 3. Beneficia· Philol. xix, p. sarmoise, die ll 00-
rti. S. zu 1, 15, 2.- yuuetota cede horres Lagerhesatzung wilred in ur
disperserat. (10000 erwiihnt dies au versandam, 0000 niemals lah‘tte
000000011100, weil er selbst einen Ciisar so wenige llanuschall zur
anderen Grundsatz 00101010, und 010 Declrung des Lagcrs aurlielrgelasseu
0000001010010000000100000οΤ00000 (00031100. l, 243 2, 8; ὅ, 9;
zusammenhlelt. ο 0, 73 l, 493 513 603 683 B. (1. 1,

5. 01000 quam, nach Frontin u. 413 80); 00 h'dtte auch noch hiu-
hppiau der Enipeus. S. das geogr. zulligeu lr'o'nnen, dass Appiae ll. civ. ⁴
llegister anter Pharsalus. — quem 2, 74 000000011100 sagr, (111000
00 0000000- obiecerat. 11000 weil hatte das Lagcr mit 2000 liern-
seiu realiter Fliigel lund der linke truppen hesetzt gehalten, was, da
(1110000)01000000011000100010000 Cdsars Cohorten damals ungeldhr
vou diesem gedeckt war, hrauchte 275 Mena starlr waren, yerade 7
er hier haine 11οί00001, 0000000 Cohorten ausmacht. Dies seheiut
hatte 010 aui dem linken Fliigel mir 010 eiulachste Ldsuug der
00000οτ01οῐ, 0. 86, 3. Schulerigkeitzuseiu. Manklinnte

89. 2. cohortes in acie LXXX aber 0000 auuelirneu, (10000 hane
conat. 0000001. (10000 hatte uach 00000000 5 (10000100 zur Besetzung
Antonius Ankunlt in Grimhemann der kurr vor der Sohlaclrt einge-

 

