111

p. 411111. 32, 13; 14, 1) 111Ν11-
pharaonius„ 111 111111 111 dem er-
, 111111 dieSohlachtvorgel'allen 1111.
Qrosius 6, 15. Hirtius Β. Alex. 48.
Ι 1111101111 lagen 1111111 5111111-
111111 11111115 111 dem 111111
(1111111111) 11111111 Enipeus, 111
ἀπὸ τοῦ ’011111 παρὰ τὸν
. ι1111111111 ῥυεὶς εἰς τὸν Ἀπι-
δανὸν 1111111111 81111. 1. 1. 0.
111111 dagegen p. 73 1. 136 1. trennt
1111101111 111 11111 Palaepharsalus
111 dem rechten (unrdliehcn) Uler
111 Apidanos, 11111811111 111
11111511 1111111 81111111, 1111
811111 vom 111111, 11111111 liegen,
Ncupharsalus aber siirllicher 111
1111 111111 11111 111111 1111111.
Sehwer 11 1111111111 1111111111

1111111111111111111111.

meint u. Α. 1111111. a. 0., 1111111
81111111 11111 111 dem siidlioheu
11111 111 Enipeus, 1111111 111 dem
1111111111 Uler 111 Apida-
nos gesohlagen worden sei, 111
dass der 1111 1111111111 Bach, an
111 111 111111 Eliigcl 111 Pompeius
1111 lebete, 11111 111 1111111151-
wesen sei, 111111111111111, 111
von llynoskephalae im Norden her-
ahlliessend 'im Westen von Pharsa-
los sich ie 111 Alienos ergoss.
Mommsen 3. p. illirium. 11111.
sucht dagegen die Sehwierighcit
1111111 1111111, 1111 11 anuimmt,
1111 111 Pompeianer am rechten
Uler 111 Enipeus 111111 Feruente]
ihr Lager schlugeu, 111 111 Flpss
passirten, seweni um am 11111111

811111111111111111, iiber 111 111 C. schlagen, als um 1111 111 81111111
ι 11111 1111111 1111111111 verhanden wieder iu ihr hager 11 11111111,
111, als (lass es zwisehen Metropolis ven we sie 111111 1111 1111111151
im Siidwesten, woher er kam, 111 von Krannon 11181111111111111-
Larissa im Nordestee, ven wo 111 regen, 1111111 111111111111 0111
Pompeius 1111111 teg, um mitCiisar 11 111 111111 ven liyneskephalae
11111111111111111,5111111111. Die sich giplelu. Uumo'glieh war 1111
1111111 specielle locale Andeutungv' 11111. Der Enipeus ist 111 schmaler
111 11 gieht, ist, 1111 1111 Pompe· langsamlliessenderllaeh‚ den 11111
” ius' rechterFliigel ae einen Baoh im November zwei Fuss 11111111
111111 3, 88, 5: 11111111 come eius und 111 11 111 1111111 1111111111
11111 pucilam impeditos eopia monie- ganz trecken liegt (11111 1111111111
111111111111111111111111111, Zeug- Graece 1, 448 111 1, 471; vgl,
1111111111111111122111111- Lucan. 6, 373) 111 111 81111111
1111 war: 111111 latere sexcentos ward lm lloehsommer gesehlagea.
equites propter stamen Enipea - Eerncr 1111111 111111111 verder
locauit, wie auch App. 2, 75 sagt: 8111111111111111111111111111111·

παρέτασσε τοὺς λοιποὺς ἐς τὸ 11111 (Appiae h. 1, 2, 65), so dass

μεταξὺ (1111111111 1611111111 111 Pompeiauer alleVerbereitupgen
- Ενιπέως metopon. Gewrss 111, 1111111111111111111111111111-

1111 Pompeius’ rent ’1111 81111 aug weuigsteus ihres Centrums 111
31111111 11111111 von (11111 1111111111111116111111111111
11111; eliense 1111111 unzweilelhalt, 1111113111111111111111111111131.
dassdas'hager 111 Pompeius 1111111 Cisar 111 11111 hussehreiher ver·
rechten 11111, 11111 111 dem 111- schweigeu 111 Ueherschreitung des
111 111 1111111 gestandae hat, 11 Elusses, weil nieselhe 111 11111111
11 dem (11111, 111 11 1111 81111111, 111 111 311111 Erz'nhlung hervor-
also 11111111 ven Pharsalos, auf· gehenne Ramplhogierde 111 Pom-
1111111 ’,111111 (1. 3, 85, 31, 111 pelaner 11 deutliehins 11111 stel-
1115 verlegt'e 111 1111 111 81111111 111 wiirde. .

aus seinem hager 11111 ‹lie'perta Picenum, ager-Picenus, ag.
1111111111 1111 Larissa, 11111111- Picens, 1111111111 11 Μ11111111-
11111111, wohiu 1111111 Trup 11 lien, an Umbrica, 111 111111181-
ihren 'Enckzug nahmen: D er· 111111111111111111111111111-

 

