ur. aa-aa. 199

35. Ex his Calvisius primo adventu summa omnium Aeto-
lorum receptus voluntate, a praesidiis adversariorum Calydone 11
Naupacto relictis, omni Aetolia potitus 111. Cassius in Thessa· 2
ham cum legione pervenit. Η1111111111111111111111111, varia
1111111111111111111 utebatur:Hcgesaretos‚ veterishomopotantiae,
Pompeianis rebus studebat3 Petraeus‚ 11111111111111111111111-

11111, 1111 11 suorum opibus Caesarem enixe iuvabat.
' 36. Eodemque ternpore 1111111111 11 Macedoniarn 11111, 11
cum ad eum frequentes civitatum legationes convenire coepissent,
nuntiatum est 111111 Scipionem cnm legionibus, inagna opinione
etfama omnium3 narn plerumque in 11111111111111111111111111.
liic nullo in loco Macedoniae moratus magno impetn 11111111 ad 2
Domitium 11, curn ab eo milia passuum xx aluisset, 1111111111
Cassium Longinum in Thessaliam convertit. Hoc 1111 celeriter 3
11111, 11 simul 11111111 venire nuntiaretur, 11 111 1111 expeditius
laceret, Μ. Favonium ad 1111111 bliacnronem, quod Macedoniam
a Thessalia dividit, cum cohortibus 1111 praesidio impedimentis
legionum reliquit castellumque ibimuniri iussit. Eodem ternpore 4

appellabatur. S. 111 geograph. lie- 5111111 11111111 Scipios ans Asien
mbr: onan 11111111. his Scipio noch

511111. 1. priano 11111111 1111111111
1111 1111111, cum primum advenis· 201111. Meilen 11111111 war, 'ain-

act. - relictis 3111111111 Calydone
11 Naupacto, nicht zu praesidiis =
cum (111 111 11 Naupactus aprae-
111111 relictae 111111.

2. caria 1111111111 111. 11111111.-
rana die Stinnnng getheilt.

bb· i· mattulam 111 adesse

11111 11 111 Richtunp 111111 Μ11-
11111 111, 1111111111 111111 Wcile
die 1111 llichtnng verlolgt hatte,
1111111 cr sich plbtzlich gagen
Cassius. So 11111111 sich 111 Ρ111-
quamperlcctum 111ιί1111. 111111111-
1111 zu 11111111 1111 111 111111111

Sctp. Er 11111111 von Thessalonike
her 111 111 egnatischen strasse
(derblilitiirstrassavonll ’1111111111
durch Macedonica omi Thracian
nach Byzanz) gagen Domitius an.
- magna apinioree eisarna anniam
(111111. 111 hegleitondcn Nehonem·
111111), indam man von dem 11111
111 11111181111111111111 1111111111
Erwartoogen hegte, 111 11 11111
11111111, daher 1111 plerumque -
rcrn 1111111111 geht iiber die Sachc,
111 wahren Thathastand hinans, ist
grassor 111 -. So Curtius 8, 3:
pai magnitudine reraarn fidem 11111-
masena. - in 11111111, 111 11-
ner 11111, unarwarteten llrschei-
unas, wie die plb‘tzliche 11111-

auisalleoden Plusquarnperfecta bei
uie. 11 111. 2, 16, 54: poi, 111111111-
tor perorationem 11111· sicariis cacr-
cna'aset‚ ito aperie cepit pecunias
(S. Madvig zu 111111 Stella) 11111
iam. 15, 4, 6: aaran ad Cybistra. . .
quinque 1111111111111111111, regern
Ariobarzanem - — maerentibus
insidiae necopinantem 1111111 (er
hat ihn 1111111 11111111 111111
Auseuthalts in Cybistra3 1111111
11111111 war 1111111113 nach hb-
1111 111 liinitiigigen l'rist).

3. nt 111111 adessa 11 111111 11111-
ta'aretnr: 1111111111 111 1111111111-
1111 gcahnten Entschluss so schuell
111, dass 111 Nachricht‚ cr 111
111111 da, 1111111, 1111111111-

 

