11111-11. 231

'¹ cessit, utnon derationebelii cogitarent, sed vicisse iam viderentur.

' Non illi paucitatem nostrorum militum, non iniquitatem loci at· t

que angustias praeoccupatis castris et ancipitem terrorem intra

extraque munitiones, non abscisum in duas partes exercitum,

³ cum altera alteri auxilium ferre non posset, causae 11111111ςί11-

bant Non ad hacc addebant, non concursu acri facto, non proc· 3

l lio dimicatum, sibique ipsos multitudiue atque angustiis maius

1 attulisse detrimentum, quam ab hoste accepissent, non denique 4

t communis belli casus recordabantur, quam parvulae saepe oau-

·· 111 111 falsae suspicionis 111 11111111 repentini 111 11111111 reli-

, · gionia magna detrimenta intulissent, quotiens 111 ducis 11111111

, culpa tribuni in 1111111111111 offensum, sed proinde 1ο 11 virtute

. 1111111111 neque ulla commutatio rerum posset accidere, per or-

bem terrarum fama ac litteris victoriam eius diei concelebrabant.
73. Caesar a superioribus consiliis depulsus omnem sibi

commutandam belli rationem existimavit. ltaque uno tempore '

praesidiis omnibus deductis et oppugnatione dimissa coactoque

1111· 111 Nominativ und 1111111111 *1111111 1111111111, die in salechan
111Ρ11111, 111 spirbaum und spi· Vermutbungcn liegen’, so 1111 dor
natm sich flndot. — 1111111111 Gonitiv die Apposition vertritt·
balli.- wic 111 Rricg 1111111 11 (ε11111116111111,11111.11.11111111
1111111111. 111 Lagcr des Pompeius Vermuthungctc.) Vorgl.Cic.p.Sull.
111111 man, da man Ciisar tiir 8,23: promogms 111111 nostrae aa·
vbllig gascblagcn biclt, ibn nur 1111111άὶ111.1111111.2,15,631111-
durcb dic Marinctruppcn in Scbacb sao calceans oclscpiontiac 11111111-
zu 11111111 (ἐνοχλεῖν 1111111111- attalia. S. 11 1, 42, 3: 1111111111
τοῦνττις ἀλωμένῳ καὶ ἀποροῦντι, fossae. 3, 59, 2: 11111111111111-
App. 111) und mit dem Landhoero 1111111. - obiectae rcla'ga'onio: cin
11111 italien zu geben und erst, orregtes religidscs oder 111111111-
11111 1111111111 nabat Gallion und bischcs 1111111111, durch Prodigien,
Spanien genommcn haba, ἐξ οἰκείας Auguricn oder sonstige Veran-
111 ἡγεμονίδος ῆς αὖθις tuger- lassungon, wie z. B. B. G. 6, 31, 61

’ν Καίσαρι. 111111 sich im plerique roccas sibi oc· loco 1111-
dit 11 iulium 111 3111111 111 irii- gr'oncc [ing-unt. - offensum: ο. 8,
baren Macht, Ρ111. Pomp. 66: oi 2. -— per orbem 1111111111 - con-
61 θεράποντας εἰς Ῥωμην καὶ celebrabant, vergi. c. 79, 4. Plut.

φίλους ἔπεμπον οἰκίας προκα· Pomp. 66: Πομπήϊος τοῖς μὲν
ταληψομένους ἐγγὺς ἀγορᾶς, ὥς ἔξω βασιλεῦσι καὶ στρατηγοῖς
αὐτίκα μετιόντες ἀρχάς. καὶ noiomo ὥς νενικηκὼς ἔγραφε.

3. multitudine. Die Zabi der Cti- 73. l. ab superioribus 11111111

11111111 war zwar 111 Vcrglcicb depulsus. 61111 1111111111 111 Bcdeu·
nit 111 Pompeiancrn geriug, aber 1115111111111111111111111111111
zu gross ffir den baum, wo sie 111111 Nicdcriago nicht. ‘Nicht nur
lilmplcn 1111111111. hatte (11111 111 cmpfiudlichsteul'er-

l. parvulae 111111 salsae serapi· iuste 11111111 111 11111 Verschan-
111111111. 111. Gcnitiv 111· 11111111 111111111111111111111111111111-
bantinmung (Genit. definitivuslz uatlicben Riesenarbeit aui 11111

 

