ElNLEl'l'UNG. 15

wessen Herrsehaft lieni glrieldirher sein 11111111, wurde nntdrlich
1111111 dens Parteistandpunkte verschieden beantwertet.

Bei der Beurtlreilung 11111 Lage des Pompeius 111111 111111·
gegendber ist ein 1111111111 111111111111111111, das zugleieh iiber
den ganzes Feldzngsplan des Pompeius Lieht verhreitet. Der
Entscllluss desselben, sich 1111 11111111 1111111111111111, 1111111111
ven seinen Zeitgenessen sehr verschieden beurtheilt werden3
1111111111 die Einen ibn 1111111111 gressen Fehler*) und 1111111-
brechen hielten (111111111111191 n. 1.), priesen
ihn die Andern 111 ein Meisterstiieii der liriegslrunst. S. Plut
Pomp. 63: Oi μὲν οὖν ἄλλοι τοῦ Πομπηῖου τὸν ἀπόπλουν
ἐν τοῖς ἀρίστοις τίθενται στρα1η1ή1 μασιν, αὐτὸς δὲ Καῖσαρ
ἕθαύμαζα,’ οτι καὶ sedisfl εχων ὀχυρὰν και προσδοκῶν τὰς
ἒξ’ Ιβηρίας δυνάμεις και θαλασσοκρατῶν ἐξέλιπε καὶ προή-
κατο τήν 1111111111 ndrde entsehieden Unreeht 1111111, nenn
111111 das Verlassen 1111111111 erne leige Flneht nennen und nicht
vielrnehr ennehmen 1111111, dass sieh Penrpeius 111111 die Noth-
wendigkeit und Nritzliehkeit dieser Messregel‚ naehdenr er in
11111111 aul keine Erfelge rechnen 1111111111, 11111· genesen sei.
ι111111 Pompeius stand ntimlieh seit dein 8111111111- und Mithri-
datisehen Kriege der genre Osten zu Gehote. Er 111111 11111
weite Gehiete 11111111,11111111,111111111111 sie verleren werden,
wieder 111111111111111,111111 die Provinzen nach seinern Gut-
ddnlsen geerdnet und lienige und Fdrsten eingesetzt. ln Felge
daven war er 1111 diesen ganzen Theil des rdrnisehen Reichs der
Reprisentant des herrschenden 1111111, und er 1111111111 sieh daher
vdllig versichert 11111111, dass ihrn die llirlfsrnittel desselben un-
bedingt zu 911111 1111111111. ·Nun waren aher 111111 111111111111111
aussererdentlieh reich, sie hestanden hauptstehlieh in Geld und
Sehillen3 denn nur irn Osten gab es bedentenderen Handel und
Selsiilfahrt treihende Stantem Beides konnte ihrn 1111 den lirieg
von gressem Nutzen sein, insliesondere die Schiffe‚ die 11 111111
mdglich 1111111111, des ganne mittelldndisehe Meer 1111111111·-

*l ‘Rom 1111111 11 behaupten sollen3 hier musste er heimAusbrueh der -
Biirgerlrriege 111111611111Μ111111111111111111111. Μ1111111111 alle seine
Truppen beisammenhalten3 deun sie electrisiren einander und 1111111 Zu-
trauen zur 8111111 der Partei3 sie bekemmen Anhtingliclilreit und hleiben
tren. Wiiren die 30 Cohorteri des Domitius mit den 2 ersten Legiones des
Pompeius 111111111111111111111,11111111ςί111111 aus Spnnien, 111111111111311-
1111, Grieehenland zur See zumel 111111 italien gezogen sfferden 1ο 1111111 11
friilier als Ciisar ern 1111111111 lleer als dieser belsammengehebt. Napoleen
[1111111111(111111111111111111 (Stuttgart 1836) p 119.

 

