82 11111111111

5 nerantnr amplius nu. Ex Afranianis interficiuntur Τ. caedue
' primi pili centurio, et praeter eum centuriones 111, milites 11-
plius 11.
47. Sed haec eius diei praefertur opinio, ut se utrique su-
2 periores discessisse existimarent: Afraniani, quod, oum esseoru-
nium iudicio inferiores viderentur, comminus tam diu stetissent ³
et nostrorum impetum sustinuissent et initio locum tumulumque
tenuissent, quae causa pugnandi luerat, et nostros primo oon·
3 gressu terga vertere coegissent3 nostri autem, quod iniquo loco
atque impari congressi numero quinque horis proelium sustinu-
issent, quod montem gladiis destrictis ascendissent, quod ex loco
superiore terga vertere adversarios coegissent atque in oppidum
4 compulissent. llli eum tumulum, pro quo pugnatum est, magnis
operibus munierunt praesidiumque ibi posueruut

gehirte. Vergl. Cic. 1111111,
35, 77: curn signifer primi 11-
stati signum 111 1111111111, niv.
26, 5, 15: secundi hastati si-
611111, 111111. c. 6, 1: 1111111111-
cipis stg·rtuue; so primus pilus, wic
gleielr nachher primi pili centurio.
Cdsor konnte ollerdings sagen: pri-
mi hastati 11111111 oder 11111 11111111
rimus hastatus, brouchte uber jene
11111111 wie 2, 35, l: 111111111-
lignus quidum 11 infimis ordinibus.

Cohorte 111 14. Legion. — ampliu
clamasti. B. G. 1, 111.

47. 1. 11111111 diei praefertur
opinio = hanc 11 11 111 opinionon
prae se ferunt utrique. - 1111 dut
o irtio: die Meinung von diesen

age (von dem Erfolge 11111111-
ges) wie B. G. 2, 8, l 111 24, 4:
uirtutis opinio. 4, 16, 7; (1, 14, 3.

’1. inferiores sehwiicher als 111
cisoniensi, nicht so kriegserlulrren
uls diese. —- initio: Sio hutten 11

11111111111111111111111611- 1111111 des Kamples 111 lliigel
111·111111111111(111111111111- zwischen ihrem Lagei· 111 111
dinibus) durch ausscrordentliches 8111111111(1111111111111
Avuncement iu eum 1111111. i. in zuriickgesclrlagen und nachheriltrcn
die primi ordines der Legion als 1131111111111111111111181111
primi hastati centurio oder als pri- muthig ausgehulten. — tremulumque
mres 11111111 versetzt worden. Erkliirung 11 lomim.
5.]1111111111111.11111111 3. Das wiederholte quod (Ana-
hut 16 Cohortem die Cohorte3l1a- phora) 111 llervorhebung der ein·
111111111111111111111,11111111 zolnen Memento, die sio liir sicli
principes, 11111111 triarii, welcher 1111111111. Β. G. 1, 19, 11. 43, t. -
letzte pilus genennt wird. leder quiaque doris: 1. idle-terga (11·-
mauipulus hat 2 (1111111111, einen iere coegissent, wie § 2. 1111 bei
posterior und einen prim,- 111 cen- 01111 1111111111 hliuflge 1111111-
turio prior des Munrpels 111 Τ111- holung derselben Wortu hut hier
rier 11 111 ersten enturie wird ihren besonderen Grund in dem Go-
sehleehthiuprimi pilicenturto 1111 gensetze zu der Anfiilrruug der
primipilus genennt und liat den Afranianer: primo congressu terga
hlichsten Rang enter allen Centu- vert. ociga, der pussend 111 (11111
111111 111 Legion. Dugegen war 111 (1111111111 mit 1111111111 Wcr-
Fulginius der erste Centurio des ten: quodem loco sup. terga 1111.
Manipels der hastati der ersten 1111.111315113111111111,11111

 

