138 ο nu butue civim

adeo eius conventus 01000 Romani comprobavemnt, ut domum

611 00 1110110 hospitio cupidissime reciperet Quibus rebus
perterritus Varro, cum itinere converso sese Italicam venturum
praemisisset, certior ab suis factus est praeclusas esse portas

1 Tum vero omni interclusus itinere ad Caesarem mittit, paratum
se esse legionem, cui iusserit, tradere.. llle 31 eum Sextum Cac-
sarem mittit 11110 1110 tradi iubet. Tradita legione Varro Cor-

8 dubem ad Caesarem venit3 relatis ad eum publicis cum 111001110-
nibus 1101 penes eum est pecuniae tradit ct quid ubique babeat
frumenti et navium ostendit.

21. Caesar contione habita Cordubae omnibus generatim
gratias agit: civibus Romanis, 1101 oppidum in sua potestate
studuissent habere, Hispanis, quod praesidia expulissent, Gadita·
nis, 1101 0011110 adversariorum infregissent seseque in liberta-
tem vindicassent, tribunis militum centurionibusque,qui eo prae·
sidii causa venerant, qued eorum consilia sua virtute confirmas·

1 0011. Pecunias, quas erant in publicum Varroni cives Romani
polliciti, remittit, bona restituit eis, 1100 liberius locutos hauc '
poenam tulisse cognoverat. Tributis quibusdam publicis priva-

1. 0000001001 1,14,1.- 10100οι 69, 1681 0100100101 provincie ge·
ud 001 1, 53, 3. - reciperet: 0110 metimque 11 ungulis 0110 10010·-
011001, 110 0101110101210111- 111. (Β.(1.1,51,2;7,19,2111111

ι monhango ergiebt= gastliche Aul- lekcrscheften). - 0101101011·
111110 1001110101 11011 001101 010,1.1.0001011000000010110.11, ·
transitive Verba absolut gebraucht 3. — 1111110101 101 (111010101οο01
werden, was wir durch 111001001- lc. te, 5), 001 denen dic Gaditaucr,
10110 Wenduugeu wiedergeben. die lucelbewohner, getrennt gc-
Hold vergi. 3, 111, 611001 10101010 11111 werden, die 00101 0011 don
tuem 000 poterat = Schutzgewiibreu. zwciten punisehen llricgc 011010-
3, 112, 61 demere 0110010 omnes 0010110081011111011101110111110.
propinquas 000010010οε mucbte 1110- 32, 2, 5. Cic. p. Bnlbo 15) 1110101
001111ςο1,001101010101110.1100- uechher 001 Ciiser besoudors 100·
gleiche B. G. 4, 11, 21 petebant, uti gencichnet worden.
0100001οἰ101 commiteret, 111110 2. 0010011111 cr 0110011101.-
gleich 11101 gd fulgendo praemi- 1000 poenam findet 00110 111111-
01001111 1 1 01 Caesarem mittit rung durch 1000 restituit· 0. c.
mit folgenden Acc. c. 111. 18, 5. -1011001010101110110, nie

10110010 60000001010100001 et Verbiudung des Dativs mit 111. abs.
necersam'um suurn’ B. Alex. 66,1. wie § 51011010010111111001011·
110 wer der llnlrel 001 Giisur’s tis bonoribus. 3, 32, 5100110001
Oheim, Sext. lulius C'asar, dem 1011001111 pecuniis. Β. G. 1,42, 11
Consul von 91. 1111100470111 01001100 01110 Gallie 01011100 do·
ihm vouC'risarSyrieniibergebeu. B. 1000110. eleemosinarum
ΑΙ. o. 1. 0. redditis. Zur Soche vergi. Cerellio

21. 1. 1000001110 = per· singula 41, 2411 ἐτίμησε καὶ 1111 καὶκοινῇ
10000110 nucbher genennt wer· 0011000. καὶ τοῖςγε Γ ademerint rto·
101. Vergl. 3, 32, l. Cie.Verr. 2, 1000010000 ἔδωκεν, ἢν eald

 

