11. 66-62,

149

16166 661 uerte minora opinione 6666 666666, quantu haec disei-
mulari 61 occentari, quam per nus confirmari praestet? 116 666, h
uti eorporis vulnera, ita exercitus incommoda 6661 tegenda, 66
spem adversariis augeamus? ht etiam, 61 media -nuctu proflui· '1
utamur, addunt, quu maionem, credo, licentiam habeant, qui
peecare conentur. Namque huiusmodi nes aut pudone 661 metu
tenentur, quihus rebus nox maxime adversaria est. Quare neque 8
16611 sum animi, ut 6166 spe castra oppugnanda censeam, neque
1661111166τί6, ut ipse 66661661, atque omnia prius experienda
arbitror magnaque ex parte iam me una vobiscum 66 re iudicium

fauturum uunfidu’.

32. Dimisso 66661116 contionem advocat militum. Comme-
morat, quu situatum usus studio ad Corfinium Caesar, ut ma·

Coniunctiv zum Ansdnneh 661· 666-
16611666 Varatelluns vun der 6165-
11666611 666 magara und denudavero,
wanndns vua-han 666116616 56666666
d= 66166666 666 6666611661, 616
uerene - 666666666611611660616-
tiv mit ἄν). Vengl. 66611616 ver·
666166666 116666666616666 quud
6656116666666566611 und quud maga·
nt. 66666166 Verhiiltnise waltet
66 16 deun hypothetieehen Sutze
§haquudeihueueoeplnrutu 116666-
6666 - praestet.

7. 66666, 6166666661161 wia upi-
m, putu, οἴμαι, 16 1666166666116·
duntnng. - 6616666661 ree: 666-
51616666 6661661666661666. - 16-
nentur: retinentur, eontinentur. ³,
167, 1; Β. G. 1, 22, 4 (161666
Schneider zu 11116, 12,7= 661-
666 6666661, mutarentur). - qua·-
dusi-nuoe-udmmiu. S. zu 1,
67, .

’ 6. ut ipae defletam: 6666 166
661661 6666 666 Μ616 66611666
(6116661666 66Λο6666.46,1;1,19,11,
wie 616 huden-un. ‘Selbet 6666
gicht 616666 661661 661666 Zeitge-
666666 61661 611 61161 ipsa, wie
Livius 666 616 66116666 1116166166
6666166166166, eundern, wenn ur
61661 ms ingleiehon 6666, sega,

ι111666611616ς 6. 6 6661165616 666
Ψῆἷῖἐιῗῗῑξῖἶξῗῆιᾛῖ

wo u. 6. vengl. wind Cic. 661111. 9,
6, 3: Pompeius mare 16666111. Da
666 re litterae Capuan 6116166 aunt
66 Clodia soum, quae ipsu transiit.
Uebrigens will Koch 61 spe defi-
ciam 16666, weil 6166 von 616616
6166666616 zu 666666 6666 666
Μ616 Venlierunden nieht 616 11666
661, eundern viulmehn 666 61166-
grouee Vertnanen und 616 61166-
grosse Zaghaftigheit einander ge-
geniiher 666161116116666. Sein an·
dures 66666166, 666 61616666 defl-
uere 16 dun Budeutung ‘muthlus
wenden’ 661 6666 urst nuchzuwei·
666, 111661 6166 6666111566 dunch Ciu.
66 hta 1, 16, 9: 6666666666-
nuptu patras 6666616616· maderent,
66 deficerent. — magnaque 66 pur-
te-confidu. 116 66111,6666,6666
ur mit 666 86166166, deren wahnu
Gesinnung 6666 6166116166 6666661
1ἓ11ι1ῗ1ἑ1ἓ11611116113ῖ1.ἒῖ
wne zu 1666 161, 6661361666 16 den
Hauptsnche, 616 sicherus Urtheil
werde 161166 666666, 6666666 16161
61616666 1166 16 der Saahe 6666.
Iam und iam 1666661 11666166566
16 der Zuhunh: alshald, so-
gleiuh‚ wie 661 Ciu. Brut. 16, 1716
1616, Brute, ium intelleges, eumin
Gauium 6666666, 661111. 1, 2, 3:
ἲιῖπϋιά 1666666616, Caes. 6. C. 1,

*1

 

