146

DE BELLO ClVlLl

2 Hane nactus appellationis eausam Quintilius oirouire 1111111611-
rionis atque obsecrare milites eoepit, ne primam sacramenti,
quod apud Domitium atque apud se quaestorem dixissent, me·
3 moriam deponerent neu eontra eos arma ferrent, qui eadem
essent usi l'ortuna eademque in obsidione perpessi, neu pro bis
pugnarent, a quibus contumelia perfugae appellarentur. llue
pauca ad spem largitionis addidit, quae ab sua liberalitate, si se
4 atque Attium secuti essent, exspectare deberent. Hac habita
oratione nullam in partem ab exercitu Curionis tit significatio,
atque ita suas uterque copias reducit.

29. At in eastris Curionis magnus omnium inressit timor
animis. ls variis hominum sermonibus celeriter augetur. Unus-
quisque enim opiniones fingebat et ad id, quod ab alio audierat,
2 sui aliquid timoris addebat. lloe ubi uno auctore ad plures per-

2. ue 11111111111111111111111- 1111-
111111111 deportarunt. So Nipperdey
nach Hundsehr. fiir priaua' saer.
Das Adiectiv gehb'rt allordiugs naeh
unserer Audassuug 111 sacrementi.
Doch ist dia beziebuug dos Attri-
buts 11111 das eine Nomen eines zu-
sammengesetzteu Begriffs‚ zu dem
11 eigeutliolr nieht geb'o'rt (in den
meister F‘dllen 11111 das regiereudo
Nomen 111111 oui den abhiiugigen
Genitiv), euch ausserbalb 1111111111-
terspraebe sehr hiiulig im Lutein.
Vergl. Tae. Annul. 111, l ε illum 1111-
diguuau 111111 iusuper 1111111111-
tumab'ue eurlimulut, wo uus nouae
uutiirlieber· wilre. Liv. 1, 1, 4: ad
uuum rerum inilia, 1111 auuabruau
reruau. 29, 32, l: praeruiormu in·
genti spe oneratus. llio Soldaten
des Curio butten zwei Eide gelei-
stet, dem Pompeius und den 1111111
(l, 2.·1, 5), und hatten daher bei der
Frage, wem sie l'olgen sollten, eine
doppelte Eriuneruug un galeisteten
Eid3 daher ermubnt Varus sie, die
ι11111 Erinueruug an den 111111111-
eid’, dor sie au Pompeius binde,
nieht uuizugeben, d. h. deu ersten
Eid nieht zu vergessen; uuten 1.
32, 7: primis sacraruauti 1111111111·
11111 jaciunt. - quod apud Do-
mitium — 1111111111, wia 1, 23, 5.
Vergl. 1. 32, 9.

3. 11111111ιεὶ111 = per 1111111ηοὶ1111»

1, 9, 2, ausnobnsweiso 1111 Abl.
modi bei 11111111 Substantir ohne
Adiectiv‚ wie Β. G. 1, 36. 5: iniu-
ria bellum illaturum, B. C. 1, 66,
1: 11111111 oopus eastris eduesre, 2,
11, 5: eruptione pugnauerunt. -
Huc (nieht bis) addidit S. 131111 ·
bue adiecerat. — ad apaan: 1, 29, l.
4. nullum iu partamfiteigm'fluu·
tio: seiue 11111111 fand zwar nieht
offenen Anklang, uber 1111111 1111111
entsobiedeue Zuriiokweisung 11111111
liuudgebung der Trous 1111111111,
was natiirlieh sehr verdiehtig 1111.
Nullus wenigor genau i'rir 11111111,
wie 111111 quisque stelit 1111 uterque
und utercumque, z. B. Liv. 1, 21, 3,
und qui fiir uter. S. zu 1, 66, 4.
29. l. At (111111 atquet: obgleielr
dia Aurede des Varus 1111111111-
geobliek 1111111 bewirkte 1111111111
Solduten 11111111111111111 batte, 11
1111111111 doeh im Luger grosse Bo·
sorgniss. - omnium 1111111111 timor
1111111111, wia 3, 14, 2 1111111111· omui
tantus 11111111ᾰοὶ11, und analog
Cio. ud Fam. 16, 12, 21 1111111111·
111 furor uon solum improbis, aad
1111111111. s. w. 8111111111 sicli
bei Cio. 1111111111. 111111 6111111111
1111111111111111111 inuadere mit dem

1111, mebrere aber boi Livius und
Sallust. S. den Anhang.

 

