EINLEJTUNG. 13

11111111 Feldzugsplan des 111111111111 Die Zerissenheit zeigt sich
am deutlichsten in den 11111111111111 Pompeius an Domitius 1111
Cic. 11111111. 8. 12. B. C. 11. Die Absicht des Pompeius, sich
111111 das Μ111 1111111111111111, 1111111111 die Seinigen 1111111, da
sie die Entscheidung in 11111111 wollten3 in Folge der Spaltung
(1111111111 ging ltalien verloren. 01111 war 1111111· im 1111111111
durch sein 11111, das von ihm geschaffen und mit ihm 111111111-
sen im neunjfihrigen Kampfe gefibt war, 1111· 131111 die wichtigste
Errungenschaft 1111111 gallischen Kriegs. 111111 Legionen 1111111111
im transalpinischen 61111111, die 13. war in Oberitalien (s. zu 1.
1, 7). Zu diesen kamen die Truppen‚ (111 ihm in ltalien‚ zum
Theil von Pompeius geworben‚ wilelon, und seine erprohte gal-
lische und germanische 111111111. Allo diese Truppen standen
im innigsten Zusammenhang mit dem Feldherrn, der sie durch
den Glanz seines Namens‚ Ι(1111 11111111 1111111· 111111111111111111,
‘den Takt in der Behandlung 1111111111111 an sich gefesselt hatte.
Dies 11111111 Pompeius Truppen 1111111 der Fam denn mit Aus-
nahme der spanischen Legionen, die 11· Ι1111111 selbst 11111111,
waren sie erst zu diesem Kriege geworben‚ wenig gefiht und
zum 111111, wie die beiden 1111011111· 11111111111111111111111111, 1111111
1111111111 zuverlassig. 1111111 0111111111 jeher durch 1111 Eigenthiim-
1111111111 seines Wesens und seiner Tendenz die Gemilther ge-
women, so fand 11 jetzt ungleich grassem sympathie auch
ausserhalb Italicus (wie in Sicilien und 8111111111, die er ohne
Schwertstreich durch 111111 Abgesandten Curio und Valerius ge-
wann), 1111111111111111 1111 111111111111111111111111111, (11111111 1111
11111111 nicht eben zu grossem 1111111 1111111111111 glauhten. Pom-
, peius hatte sich hinsichtlich 1111 Stimmung 1111· 11111111 getfiuscht
und war von den Seinigen 1111 81111111 worden. 11111111 die Mas-
sigung‚ 111111111011111 1111 1111111111 Gegner gleich 1111 Ansang
errungenen 1111111111 1111111111, 1111111111 11111111, mit der 11111111
verzieh‚ die in seine 11111111 1111111,111“111111111 man Sullanisehe
Proscriptionen geffirchtet 111111811111111 11 die allgemeine Stim-
mung 1111· sich und 1111 11111111111111 Uehergewicht 111111· die
Gegner. Pompeius hatte Ι11111111111111111111111111111,1111· es nicht mit
1111111Ρ1111111111111 11111111, 1111· 11111111 1111111 11111111, 61111·
11111 dagegen bekannt machon, dass 11· 11111111111111111111111111
fiir 111111 1111111111 1111111111 11111111 (Suet. 1. 75. Cic. ad Att. 11.
1121111111. 1. 33). So mussten alle Neutralen ihm den
Sieg 111111111111,111”111111111 sie im entgegengesetzten 1111111111
zu 1111111111 hatten. 111111111111111111111111111111, die 1111111111
gewfinscht 11111111,11111 sich von ihren 8111111111 zu 1111111111, wie

 

