110-01. 71

bendunt atque in portum deducunt, parum clavis aut materia
atque armamentis instructis ad reliquas armandas reficiendasque
utuntur: frumenti quod inventum est in publicum conferunt3 3
reliquas merces commeatusque ad obsidionem urbis, si accidat,
reservant Quibus iniuriis permotus Caesar legiones tres Massi· 1
liam adducit3 turres vineasque ad oppugnationem urbis agere,
' naves longas Arelate numero duodecim lacere instituit. Quibus 5
effectis armatisque diebus xxx, aqua die materia caesa est, ad-
ductisque Massiliam, his 11. Brutum praeficit, d. Trebonium lega-
tum ad oppugnationem Massiliae relinquit.

37. Dum haec parat atque administrat, C. Fabium legatum
cum legionibus tribus, quas Narbone circumque ea loca hicmandi

1110000, ubique also nicht = et ecc gcgendesleindlicheGescbiitz3uncin-

Sall. Cat 31, 51 1011011100 probro ander gescboben glichen sie eincnr .

praestabant, 1111011011 confirmat. bedeelrten Gange.
8.01001.0.51,38.1110νο11111οε 5. Quibus effectis — 111 Br.
von ubique 01111010 110111. 10100101 praeficit· 111000101 11101100111111-
wie die 10110010 von 0010001101 lige Verbindung (s. zu B. G. 4, 11,
dem Sinne 0101 wie ubiquaque 6) ist besonders 1100 angemessen,
poscunt. Ι- io portum deducunt, wenn, wie 1101, aul 110 111. absol.
wie καταγειν z. B. Xen. Αο. 5, 1, 100111οΗ11111εᾶαο1013011111οΙ-
11. -pornm-utontrtr. 81001001- 010 jane die Zeitbestimmnng ent·
100 00 01011110 11101111. G. 4, 31, 1. 111100, 110 pessend selbststlindiger
-pamm materia 10010, woren 10111111, 110 11000 quibus effectis
man, 11 ja 110 8011110 von llolz 111- von praeficit ebhinge Ver-gl. B. G.
ren, Austoss genomrnen 111, geht 5, 11, 61 qttopercuseo 1011000110
101 110 1010101 gnte llesobaffenlrcit protegunt, io 1001010 1010 coemunt.
10010100011118011110,1010111030- B. C. 2, 19, 51 deductis tribus
zwecken benutzt werden sollten, in arcem oppidi cohortibus 0
wlibrendeinzelnellnlkennnddergl. Varrone, per ee cobortes 011001
wohlznmrluebessernandererdienen portusque 1100010011. - 0 qua die
lonnten. -— 0110010 naves: aus· :adeadte, quo, 111001111-
1110100, metuentis 10011001ος zu 11101100 0101 griechischer Weise.
diesen geldrensunee, 0000100, oen, Xen. 11001. 5, to (6, 1), 125 quipppe)
0101010000. S. B. d. 3, 14, 6. 00101011 ἡμέρ 100ῃῆ111110 p, cup
3. meletii 1101-112181 Β. ἧς 11ρῶ1-1. Breuem, 011101
G. 3, 16, 23 t, 111. — ee* 00011011 im gallisehen 1111οε0 1011110110 vor·
00. medo, 1111111111 10011111 einer 100110100111101 s. 3,11, 5.
11101110. 87· 1.]1100001100100. 111000
4. bercer vineaeque agere. Die stelle seheint in Widersprueh zu
turreswnrden durch Walzenandie 0101000111 Β. Gall. 8, bl, ,wonacb
Macer berengebreelit. lm untersten (11011101 0010011110100 0101111-
Stoclrwerk war der Manerbreeher lienlbegionen unter Trebonius im
(01100) engebraebt3 dieobercn Stocl· Gcbiete 101 Belgier und dLegionen
werke wurden mit Geschiitzen und untcr Fabius im Lande 1011111101
Soldaten besetzt3 auch konnten von Winterquartiere enwics und 1 Le-
dort eus Fallbriielren aul die 10101- gion, die 11, 0101 Gallia cisalpina
110100 11111010 niedergelrsscn wer· ecbickte. Bedenkt man aber, 1100
100. llic 1111000 waren Sebutzdbelrer (11011 10 der Mitte des November

 

