1. 11.

115

se nori generis imperia constitui, nt idern adportas urbanis prae-
sideat rebus et duas bellicosissimas provincias absens tot annis
obtinent3 iu se iura magistratuum commutari, ne ex praetura et 1
consulatu, 111 semper, sed per paucos probati et eiecti in provin-
cias mittantur3 in se etiarn aetatis exeusationem nihil volere, ourn
superioribus hellis probati ad obtinendos exereitus evocentur3 in 111
11 uno non serrari, quod sit omnihus datum semper imperatori-
bus, 11 rebus feliciter gestis 111 oum honore aliquo 11111111 sine
ignominia domurn revertantur exercitumque dimittant. Quae 11- 11
rnen omnia et se tulisse patienter et esse laturum: neque nune
id agere, ut ab iilis abductum exereitum teneat ipse, quod tamen
sibi difficile non sit, sed ne ilii habeant, quo eontra se uti possint.
Proinde, 111 esset diotimo, prorinoiis excederent exercitumque di· 11

8. inee‚wie §9 offenharAeeu-
entiv= amiraee§8. 1111111111-
her510ineeunawioss. G. 2, 32,
2. qaodinderoiieseeieeet— arda-
111111111111111111111 dre Angelegen
heiten floms dureh seine (1111111111
1111111111.181.2,1. 111111 .41,
Nipperdey vergleieh’t Vellei. 2p 48,

gen seinen Willen dnrnit beaustragt
woodo, in Conponien Truppen aus-
zuhehen. 111111. 0111111117 11,
5;,,;7111)57,17,4α111111111111-
dio oonsiiidium esee Pompei) 11 aiae
eoaeiiio' zn Siodiarn 111 mittere, quod
{tintinnittttitn

1· Pompeiae Hispaniae eidi (11111111 populoniensi, meinaperiarn 111111-

11111111 eaeque 11111111111111111-
sidens arbi per 4111111111 oi Po·
nenenadministrahan— 1111111111
1111 dean J. 55. S. Einl. 1. 1. 0..
1111111111111111. 1. 111 1. 46 1..
111111 mabvisnaiaum 1111111111-

11·,111-11111111111.1.1111.6, 5.-
111111 parerent dureh die Optimnten·
111111. Ber 111111 Gesotz, 1111 111 11
hier, ohne 11 zu 111111 ,11111111
(11111. p. 6), 1111111 dieVerleihung
der Provinzen mehr nneh 11111111-
liehen dee Sennts gesehehen‚ 111
11111 dem 1111111111 7111111111. -
anaewmeaaonem, wie 111117111-
11111.Ε11111111.(1’.8,12,51
1111111. Ρ1111.1 §1 .-ea'am— 1111111
=ne-·quidenr; wieB. G. 5, 52, 1:
1111111 etiarn 11111111 detrimedio 1111-
rum ineam relinqui mdabat. — earn
eap. 1111. probati - eoooeniar: 111
1111111 die praearuuiee ad arbem (o.
5,311111.6,7),(11111111111111111-
11111111 von ihren 1111111111 ver·
langen konnten und nun Commendos
iihernehmen 11111111. 11 diesern
1111111111. B. cicero, der 1111111-

oiiia habere. iiinhoe respublica ad
Pompeiam. deseri, qai 1111 inagis
qaam 1111111111 aliquem rniinai? Ita-
11111 11111111111111 anain rnoiodnm
11111111 ea porta, qaam 1111111111
nidero. Gendhnlich versteht 11111
11111 probati Veter enen donn 111-
sen 11111 nieht die Warto ad odii-
nendos 111111111, und dass Vetera·
111 wieder zu den Fahnen geruien
wurden, war 11111 11 gewo'hnlieh,
dass ohne Zweiiel Ciisnr selhst viole
1111111111 111111 1111111 hatte.

10. ai - eaereiiamaao dimittant.
Feldherrn‚ welche einen bedenten·
1111111111 siegreieh heendigt hat-
1111, wurde gewdhnlieh poenitet,
ihr iieer in die Heimnth 1111111111-
sorren, mit demselhen irn Triumph
11111111 einzuziehen und donn das-
111111 mit reiehen Belohnungen zu
entiassen. Cesar dagegen hatte 1111
11111 inder Provinz entlnsson und
ohne dosseihe 1111111111 kommen
sollen.

12. Proinde - dimitterent. Man
heaohte don pldtzliehen Wocheol

g*

 

