4 lll. tto-55. 217

54. Pompeius noctu magnis additis munitionibus reliquis
diebus turres exstruxit et in altitudinem pedum xv effectis operi-
bus vineis eam'liartem castrorum obtexit et v intermissis diebos 2
alteram noctem subnubilam nactus obstructis omuibus castro· .
mm portis et ad impediendum obiectis tertia inita vigilia silentio
exercitum educit etse iu antiquas munitiones recepit.

55. Aetolia, Acarnania, Amphilochis per Cassium Longinum
et Calvisium Sabinum, ut demonstravimus, receptis temptandam
sibi Achaiam ac paulo longiusprogrediendum existimabat Caesar.
ltaque eo Calenum misit eique Sabinum et Cassium cum cohor-
tibus adiungit. Quorum cognito adventu Rutilius lupun, quit

1555511555 5551155551 scotorentcm obstructae portos 5115551 wie ³, 39,
post triumphum dotum. 39, 2: amomo onerarium cremaersom
7, 6: melitides quadragenos 11555 obiecit. — silentio. S. za 1, 66, 2.
denaus dimoc, duplex cerdonum, Pompeius zeg sich alsowieder 15 115
el stipendium deoploo in pedites de· alten Versebanzungen 55 der 111515
1555155 t‘n 555155. - 5551115νί- 551 der Anbblre Petra zuriiclx. ις
155555 donis. Damnter gehb'ren 55. 1. bisses Capitol 51151515
11555555555111115155155111555551- es den Zusommenbang uopasseud
5155 entsprecheuden coronae, tor- 55155151511, nngemessener 5551 o.
queo, armillae, phalerae, 155155 56515155. — ut demonstravimus,
1155155 5555515515. Τ55. Anu. welst 5515. 34 555151, worm 5551
2, 9: torquem et eoronam oditque dort die Erziihlung nieht bis zu die-
amictoria douo meruerat. sem Punite, der Rosltzuolrme der
154. 1. eom partem d. 1. 155- 5555551551115155,1555511151, sou·
1551355 Their der Versolranznng, dern nur von dem 15115555, 155
wo 115 ’1111555 erriehtct waren. Cassius 551 Calvisius midelton, 115
llic vineoe, 115 551 155 Wullc 115- ’ Redc ist. Sohwerlielr haben wir den
115155, 1155555 bier 1555, vor den 1551511, 551 155 verwicsen wird‚
Geoclrosscn sicher 55 stellen 551 5551 15 dem o. 50 ausgelolleuen
1515511515555555155511555 Stiiolre zo sochen. — Acbotom. S.
zum 551555155555151155. 555. 3, 2.- Calenum, der sehon
2. 5551555 subnubilam 5551555 liberti, 87,4;3,8,2;14,1;26, 1)
5515155 515551115115515, sie trat genaunte Legat Q. Fufius Calenus.
zum Glirek fiir ilm eiu, wie 2, 22, 2 Ζ5 115, der solbst 15155 Cohorten
mmmrmomtompoetatmstol, 5551 Grieolrenland 1111515, sollten
l. ltie Ν5515, iuwelclrer Pompeius Cassius 551 cuvisios mit ‘ibren
dus Lager betestigt hatte, war auch Cohorton’ stossen 551 515115 iiber·
triibe geresten, 5155555 aus alteram geben (es ist daber vor cohortibus
ersielrt. - 55551155 castrorum por· weder eine Zolrl eusgelullen, 5551
tio: 55515155 5115 There, wie sich 515 unbestimmtes Pronomen 55 den-
von selbst 5551511, nur 115, welche ken), 51151. 1005155155, 115 Cas-
dem Feindo zogekebrt wareo, ver· sius, 551 5 Cohorten, 115 Calvisius
55555511 551 115 verrammelten 1115155.34,2,1515511151,11555.
Thero dem reim als llinderniss 43: 11155 dd neorexotdexo
entgegengeeetzt waren. Vgl. Virg. σπεῖραι μετὰ Καληνοῦ 'natav-
Aen. tl, 45: coustant portos tameo ται. περὶ Μέγαρα καὶ {dducam —
et praecepto facessunt armatique morit—adiungit: 1,65, 1; 1,37,4.
cocio oapeomnt comtos bostem. 2. 151551555524, 3.-

 

