180 1111111110 ulvlLt .‚ .

propterea quod de consilii sententia sumniam belli rerumque
5 omnium Pompeio permiserint. Sed postulatis Caesaris cognitis
missuros ad Pompeium, atque illum reliqua per se acturum hor·
tactibus ipsis. Interea manerent indutiae, dum ab illc rediri

posset, neve alteralteri noceret. lluc addit pauca de causa etde
copiis auxiliisque suis.

17. Quibus rebus neque tum respondendum Caesar existi·

mavit, neque nunc, ut memoriae prodantur, satis causae putamus

2 Postulabat Caesar, ut legatos sibi ad Pompeium sine periculo

mittere liceret, idque ipsi lore reciperent aut acceptos per se 11

1 eum perducerent. Quod ad indutias pertineret, sic belli rationem

esse divisam, ut illi classe naves auxiliaque sua impedirent, ipse

4 ut aqua terraque eos prohiberet. Si lroc sibi remitti vellent,

remitterent ipsi de maritimis custodiis3 si illud tenerent, se quo-

que id retenturum. Nihilo minus tamen agi posse de composi-

tione, 11 haec non remitterentur, neque hanc rom esse impedi·

1 mentiloco. llle neque legatos Caesaris recipere neque periculum

praestare eorum, sed totam rem ad Pompeium reicere: unum

a instare dc indutiis vehementissimeque contendere. Quem uhi

1111111 111-’1 omrai· sen- wteaer 1111111111. 111 w. ge
111111. Consilium kann hicr un· lien 11111111111111 1111111111 vor-
1111111 ‘llriegsrath’ scin, da die· 11151111111111 1111111111 1111.
ser 11 111 ’1111 11111 1111 die Ue· Aul diese Auseinandersctzung 11111
bertragung 111 01111111111 zu ver· (11111 sich nicht ein, noch 11111 cr
stigen hat, sondern es sind die den cs 111 1111111, jctzt mitzutheilen
Pompeius umgebenden Consuln und was Libo do‘eoueo 11 111 copiis
Senatoresgemeint‚diesichdcnSonat militeque 1111 1111111 spruclr.
111111111111111111111111, wel· Quidue 11111 111 also = aul 11111
chenNurncn nat'drlich Libo dem cti- Worte des Libo, 111111 prodantur
111 gegeuiiber nicht brauchen kann. 1111111118111111.
Zur Sache vergl. die Anrede des 2. 11111111111111111 uelamen,
Lentulus 111 Lucan. 5, 45: Vos, 1111111111-11111 mit perda-
quorom finem noa 1111111111 po· 11111111 verbinden: or sollte sic
testas, 0111111111 11111111, Pa· cntwederunterihrerGarurrticsclrik-
1111,111131111111111111 1111111- laen 111111, 1111 111 1111111 111
oenc. Laeto 111111 clamore rena· ί1111111, 11. selbst zu Pompeius
111 11111111 11 illagno folum pa· briugcn.
11111111 eoumque Imposuit. 3. 111111111111 c. 15, l. '
5. 11111111111111181111111111, 4. 11 - 111 remitterentur con·
11181111, um die es 1111111 dom 11111115111111111111111111
llriegc handelt. 5. periculum praedm, wic wir:
17. l. 011111 11111-11111111- ‘nir dic Gcluhr stchen’, d. i. 111111
soe putamus. Dicse Aeusserung 11111111111111111111111111.-
wirddemC‘dsarliir Uebermutlraus- anum 1111111 = urgere, darauf
gelegt‚ 11111111 man ihm zugeste· dringen‚ dringcnd verlangcn. Zur
hen muss‚ dass hier nicht der Ort construction vcrgl. dic 111 Zumpt
war, eine unfruchtbareVerhuudlung ξ 385 angel. Verba. -1111111111,

 

