152 DE RELLO ClVlLl

lo ducis et capitis deminutione sublatum est. 11, credo, 11111111-
rem probatis, in me offenditis. Qui de meis in vos meritis prae·
dicaturus non sum, quaesunt adhuc et mea voluntate et vestre
exspectatione leviora3 sedtamensui laboris milites semper eventu
belli praemia petiverunt, qui qualis sit futurus, ne vos quidem

11 dubitatis: diligentiam quidem nostram, aut, quemad linemadhuc

12 res processit, lortrmam cnr praeteream? An paenitet vos, quod
salvum atque incolumem exercitum nulla omnino nare desiderata
traduxerim? quod classem hostium primo impetu adveniens pro·
ligaverim‘l quod bis per biduum equestri proelio superaverim?
quod ex portu sinuque adversariorum ducentas naves onerates
abduxerim eoque illos compulerim, ut neque pedestri itinere ne-

13 que navibus commeatu iuvari possint? Hac vos fortuna atque

111. At 111111, ein nener Binum-s, (111 1111111111, (111 sorgl'riltigon
don sich Curio macht. 111111111- und 111111111111111111113(11111111-
111111111111111111111111111111111 herrnpllicht (B. G. 1, lu, 4: 111 de
1111111111111111111111 deutetron 111 uirtute aut 1111111111 diligentia
1111111111 en, dass dersclbe un· desperarent und ‹lern lliensteiler
haltbar ist. S. Seyffert Sch'olee 1118111111113,61,3;61,3ς1111.
Lat. 1, p. 131-(11111111111 Die 3, 21, 3. - quem ad finem adhuc
Widerlegung ist hier durch 111111- res prooessit (nicht 11111111νὶ11 per·
lativum unmittelbar mit dem zu wi- enthetisoh den Umieng dersortuua
derlegondcn Satze verbunden. Seyf— limitirend: so weit 1111111111 die Sa-
1111 1. 1. 0. p. 148 11111111 Cic. p. 1111111111151111111111,(11111111
11111. 1 8: Hic tu 11111111 1111111- jetzt immor gliicklieh 1111111111
roa Heracliensium publicos, quas (ε fortunam, pmmiducumssum).
Italt'ce 1111111111111111111111111- 12. Anpoenitetooe, quod-tm·
deserebam, p. Rosc. Am. ξ 52: demerim: seid 111 unzufrioden ‹la-
Cmtue'us‘a cum patre non iethet. 1111151111111111111111101111
Quippe qui ne ia oppidum 11111111 Off. 1,l‚ 2: tom diuoelle (11111111
11111 · perraro 1111111. - sed tomen debebis, quoad 11, quantum proficius,
eui 1111111 - praemia petiverunt. nonpocnitebit· Liv.4,58‚ 111111-
Zusummenhang: meine Verdienste quom paeniteat uoce, 1111111 111-
um ench, die pers'o‘nlichenVortheile, lum parari. — oneratae. lleissen
die ihr von mir habt, sind noch ge· auchheladeneSchih‘e, ohne speciellc
rinffl indens (solltet ihr euch jetzt Angahe der Ladnng 111111, gcwdhn·
noch keinen Anspruch darauf me· 1111 onustae (s. 3, 8, 31 , 11 11131
1111111111)11181111111111111111 doch schwerlich in dem Worte
den Lohn seiner Austrengung 1111 111111 ein Grund, (1111 11 1111111111
mit und durch den Ansgung des absolut in jerem Sinne gebraucht
111115111111111111311111111151. 1. 'werden litante, wie omme B. d.
39‚3:iomdepraemiisoestris—co· 5, 1, 2: ad 1111111111 mandi
3111111111),1111111111- Nuces onerarias (was man auf-
gnngdesliriegskenneueheuchnicht genommen 1111 wiirde hlos 111
(ne-quiderm zweilelheftsein,we· Classe von Schilt'en bezeichnen,
nigstens kann 111 mich 1111111111- 11111111 Curio‘s Verdieust und
schaiten riihmen, durch die er her· Gliicl durch oneratae 11111111 mehr
beigel'uhrt werdenlrann. hervortritt, da 11 durch (111111

11. 11111111ηῆ111. So 11111 von Fang omm' rerum copae compleuit

 

