111. 111-103. ‘ 259

oppido ae portu reeepti non erant missisque ad eos nuntiis, ut
ex liis loeis discederent, eontra volontatem suamnaves solverunt.
lamque oe Caesaris adventu fama ad civitates perferebatur. 1
1113. Quibus oognitis rebus Pompeius deposito adeundae
Syriae oonsilio poeums societatis sublata et a quibusdam privatis
sumpta et aeris magno pondere ad militarem usum in 1111111-
posito duobusque milibus hominum armatis, partim 11111111-
miliia societaturp delegerat, partim anegotiatoribus coegerat,
quosque ex suis quisque ad honorem idoneos existimabat, Pelu-
siom pervenit. lbi casu rer erat Ptolemaeus, puer aetate, magnis 2
oopiis 91111 sorore Cleopatra bellum gerens, quam partos arato
mensibus per suos propinquos atque amieos regno expulerat:
osusque Cleopatrae non longo spatio ab eius eastris distabant.
ld eam Pompeios misit, 11 pro hospitio atque amicitia patris a

10111111111311113111111 11119. Deo 1111131111·
1.-111111113111111111113111111 vollen 11111,1111 Aegypton au
11111311 societates 1111· numerare 311111, gob seir Giinstliog Theo·
11ὅ311111.1..-0-111111111111,111111111111.18,31,111(1ι11.131
riohtquo 1 p=artlet theilsaolelse, elie 111111ι111111911ι1191 1111111191 1119
georum pars mactabat aie, quoa). 111311111111311111111,111111ιί33

as naehdemzweitenmportlmweg· 1111111111131111111(1111111119
3111111119 1191111111 kann nieht vieleseioeralten Soldaten dientes,
111111 11111111 werden. Vergl. BHG uod der 1111113, dessen Vater 111 α
1,1,31111111111111111163111111111·19111 119111311113 1111111111 .
1111·91111,11111ἰ11111- moleste treuer 11111913111119 echion Ρ111.
serem, 11111111 1111- eoois 1111- Pomp. 16. App. 2, 83. Vellei. 1, 58.
penio 1111111111- -samile‘is= 191· 1. reomaens- bollum gerens.
111. DieCapltalisteageeellseltallea, Iler-inl. 11 3311111911111113Ρ1ιι·
111119 die 1111111113 der Steuerr lemaeae Auletes 11111111911911 'ie-
11 gmon Provlaaeo 3911911111 111 stamente lestimmt, (lass selae 1111-
111111111111111 alliorum), 191191 111,(1191911111111111311119111111
1111111111 sehr 1191919119 ιιι ihren earlierzehopahrigel’tolemaeusllio-
1119111 11111191 weitera 1111111111 nysua 111 einander 1111111111 3ο-
daron 111191 8911191. -· reasons meiosolal'llielrressierensollteuri. Alter
pyrom- 1191 dorin Syedra‘ 11 Cili- der Brader oder vrelmehr seru Vor
11111111118,1191111111ι1Ρ11111111Ρο11111111108,1,111,111
Ρ ,71 segg, aaCy prus 111111 νοηιιο111ι31113111111(1111111181
1,(11911113311111 111- rien 1111, und von ‹lor-t ihr v'aiter·
111 11111Ρ111, Poupslti waren 119191 1191111 wieder· ι1 1131111 zu
ooseneoeenloi 1111, 3311131111 1111131 111113. 1111119 0113111119
Romans, 11111 er 1191 werden Aegypteos 31331 sie zu deokeo,
sollo, wer· Pompeias (111111, 1111 1111911191 PtolemaeuoandPothi-
Panisos 11 39191,11919111111ι’3 1111911111111111111193911139,
Orodes er sehon 1111131111 lliille 1111111111 Pelusium, alsl'ompeius
geminate (1 auo. 811,1. Ardere dort 111111--131 longo spato
11111311 1111111191 vor, dassen 1111111311. S. 111, 38, 3. B. G. 1,
1111381111 111111119311191111 41,.5 .

la*

 

