1111111111. 11

1111111111 Zwangsmassregeln gegen den Trilmn anzuwenden
vorsehlng, werde sein Antrag ahgelehm, und dem leidensehaf -
lichen Consul, der nieht naehgeiren 1111111. 1111111 niehts dbrig,
111 mit onennarer Ueliersclrreitung seiner Besugnisse den Pem-
neius nus 113111111111111111111111111111111 111 Vertheidignng der
Republik 1111111111. Pompeius 1111111 den Austrag 111, nnd
flurin, der nun der Saehe Cisar‘s 11111111 mehr nirtzen irdnnte
und rm seine Sieherdreit zn 1111111111 111111,11111111 die stadt
und begae sieh zn Cisar. *1

Cesar, der inzw'mehen wieder 111111 (1111111 gegangen 1111
und 1111111111 Heer gemnstert und die dreizehnte Legion 11111
italien 1111111111 hatte, 1111111 111 die Naehrie-ht 111 (1111111111-
gingen schleunigst 111111 01111-11111111111111 1111111111 1111111111
die Mitte des November 11. Er glnnbte 111111 jetzt 11111 nieht
dieUnterhandlungen 1111111111 znddrfen3 denn 1111 dasGelingen
seines Untemehmene 11111 ihm viel 1111111 an, die 81111111 am
Kriege den Gegnern znznseirieben nnd so die dffendiehe Mei·
nnng 1111 sich zn gewinnen. 1111111111111111111111111111. dass
er und Pompeius ihre Provinzen anfgdben und 1111111, wie es
dieGesetze vorsehrieben, in 11111 sich nm das Consulat bewirrbe.
111111111111111111 er sich lieren, 111111 darauf einzugehen, dass
Pompeius seine Provinzen und Heere immede, wenn ihm 1111111
cisalpina mit 2 Legionen geinssen winde, bis er Consul geworden
wire. Endlieh verlangte er nm· Illyricum mit einer Legion.
Suet. (3111. 111111. riv. 2, 32. Velleius 2, 49. Ueher diese
Verschldge wnrde vielfaeh 1111111111 11111111111111, 11111 111 von
den Pemeihduptern nnter 11111, nieht im Senat. Zm· i'rss'entliehen
Verhandlung 111111 die Saehe erst wieder 1111 l. dan. 49, als (lei-
111 durch Curio sein Ultimamm in der Senatssitznng den neuen
Consnin riherreiehen 11111. Hiermit dreginni 1111111 Gesehiehte
des Bdrgerkriege *Ἴ

Cesar hatte, als der Krieg anshraelr, nm· eine Legion hei
sicii, die dreizehnie3 die irhrigen standen noch jenseits 1111111-
pen. ssede man in Rem die Besehliisse so raseh und 11113111-
gefnhrt, wie sie mit Uenerstmznng geinsst waren, und (111111

1131111111 engegriffem sn knnme viel gewonnen werden. 111111

uuo-m· -ο- -- -

*i Vergl. meine 11111 angeiiihrte schrift p. 114-111.

*Ἴ Ueber die Verbandlungnn zwisehen (liisar und Pompeius, welehe
schliesslieir zum Biirgerkrieg siihrten, sind ausser meiner oben angeiiihrten
Schrist zu rergleiehen Mommsen , die neentsmge zwisehen Cdsar und dem
Sonat, 11111111 1817, nnd 11. W, Zumpt, Studia Remnnn, Berelini 1859,

 

