120 11111111111111

aequandi loci rausa facta item ex fortissimis lignis‚·eonvoluta
omnibus rebus, quibus ignis iactus 11 lapides delendi possent
5 Sed magnitudo operum, altitudo muniatque turrium, multitudo
e tormentorum omnem administrationem tardabat. Crebrae etiam
per Albicos eruptiones liehant'ex oppido ignesque aggeri et turri-

bus inlerebantur3 quae facile¹nostri milites repellebant, magnis-

que ultro illatis detrimentisfeou qui eruptionem fecerant, in

oppidum reiciebant.
3. Interim L. Nasidius, ab Cn. Pompeio cunr classe navium
xvi, in quihus paucae erant aeratae, L. Domitio Massiliensibusque
subsidio missus, frete Siciliae imprudente atque inopinante Cu·
' 1 11111 pervehitur appulsisque Messanam navibus atque inde pro-
pter repentinum terrorem principum ac senatus fuga facta na-
3 1111111 navalibus eorum deducit. Hac adiuncta ad reliquas naves
cursum Massiliam versus perlicit praemissaque elam navicula
Domitium Massiliensisque de suo adventu certiores facit eosque
magnopere hortatur, ut rursus cum Bruti classe additis suis auxi-

liis confligant.

4. Massilienses post superius incommodum veteres 11

Dammbau eine Schiittschildkrdte beschlagen‚ χαλκήρεις, 111111111
von 60 Fusa Breitc voraufgeht’. 11 111 iiberstehenden behlen 111
Ε1 11111111 1111 111 60 Fuss von Vordertheils. Doch ist 1111111111
111 breite, die ullcrdings fiir 111 11111 rostrum 1111111111 11 1111111,
Zweek dieser Testndo das Wesent— so 1111 naves 1111111 nur = n. ro·
11111111 ist. Da indess Vitruv 10, stratae 1111 wiirden. -sretn S. 1,
14 111 111 Ν11111111111 25 Fnss 40, 1. - imprudente.- 1, 51 , 1.-
111311111111111111111111· inopinante: l, 55, 1,- aarum
nen wir wohl auch 11111, wo die Um· 1, 31, 1.
111111 iiherhaupt einen grb'sseren 2. navem 11 naualibus 1111111
Μ1111111 11111 Werkc nb'thigmaeh· (1111111 111 mit einer Hundsenrilt
ten, an Liiuge und Breite zugleich hinzugeliigt3 die gewb'hnliehe, 1111
1111111 111 11 der herkb'mmliehen 1111111111111111111111111111 11·
quadratischen Form den Grund fin· 1111111111 eornm unam (sc. 1111111,
111, warum Cbsar die Angnbe der das mun 111 naualibus hernus sup·
Dimension unterlassen hat. - 11· plirt). Unam halten die Erkltrer
,forbannita epate, wic unser ‘tiieh- fiir unenthehrlich3 im Gegentheil
tig’ = 111111, firnrionme'r. “ fehlt nnus, wenn nicht 111 Begrili

5. 11111111 administrationem: die der Einhcit im Gegcnsatz zu einer
ganzo Verrichtung, 111 ganne Be· Mehrheit lein einziger, nur einer)
lagerangsgesch'alt. 111111111- 111111111111111 1111111111111 111,
nistrob‘onem portus. S. unten e. 8, sehr ol't, und nieht hlos hei Zeit-
1: dextrum purtem opere 11111111·- hestimmungen, wie 11111 (B. G. 7,
1111111111. 32, 3: regnum potestatem annum

6. per Albicos: 1, 34, 4, 57, 3. 11111111),1111111,1111111111Μ111-
- ultro: 1, 19, 5; 86, 1. - quise· anguhen (Β. G. 7, 73, 9: peden lon·
corant - reiciehant. S. 11 1. 6, 2. gae).

11. 1. 11111111 mit Mupferhlceh 4. 1.]11111111111111111111111111

 

