1111111111. ⁷

Gallien errungenen Erlolge in Frage, 111 111 11111 Erfelge
1111111 111111 11 den Sland, mit Naelrdrnek der Senntspartei
enlgegentrelen 11 1111111. (Hirtius 1111. Gall. 8, 49). Er
1111111 1111 1111 demit begnrigen‚ dass 111 den Vorsehlag der

10 Velkstribunen dnreh ein Gesetz vernrdnet wurde, 1111111111·
1111· (Caesari), quandoque imperii tempus expleri coepisset, petitio
serendi consedetur daretur. (Suet. Caen 26). llie Pernpeianer
1111 111111111111 1111 1111111111 decem 1111111111 nicht, eines-
111111 weil 1111 111 damnis 11111 11111 llriege gerristet waren,
anderntlreils und 11111111 weil dnreh dieses desetz 1111111111-
irihrung 11111 Ρ11111 wohl in etwas 1111111111, nieht eber [1111-
lieh dnrehkrenzt war. 1111111 11111111 gewzihrte dns Geselz
111 (1111 111111· 11111 wirksarnen Sehutz, wenn demit zugleielr
die Verlingerung seines 111 1. Mirr 49 zu Ende gehenden Cern-
mandes bis 11 11111111111111 des 1111111111, 1. i. 1111111
1. lan. 411 zugestanden war, dies 1111111 1111· 11111 dem 111111-
11111111 (111111111111111111 werden und 111 11111111 1111111111
worden. Ferner kennle 1111 11111 Unterselded 1111111 zwi-
sehen 1111Β11111111113(1111111111 und der Beibehaltung des
Heeres3 1111111111 sagen: die Provinz zn 11111111 111 Cisal·
ein Recht, 1111 (111 Η111 11111 111111111 werden, enbald die
Provinz von Feinden gesinliert ist3 es lag 1111· sehr in Ciser’s
Interesse, gegen Ende 111111 imperiumn dern nieht zu wider·
spreehen‚ dass die Prerinz vollkornnren liernlrigt sei. Endlieh
wurde 1111 dem Gesetz der 10 11111111 111 den Versehlag
des Pompeius ein Gese'tz de inre meqislrnlenm 11111111, wn-
dureh die Bewerbnng dbwesender 1111 das Consulat ganz 111
Allgemeinen und ohne 11111111111111111113111111, ver-
11111 wnrde. Hierdureh war dns Privilegiurn Cisar's anigeheben,
und es versehlug wenig, dass Pompeius 111 Andringen der
Frennde Cisar’s sielr dazu verstand, den engebliehen 11111111
naehtreglich im Gesetz zu verbessern3 denn das 1111 er, ohne
das Velk 111111111111111111111111111, und eigenmiehtig ein
Gesetz 11 indern, war 11· 11111 besugt. Suet. 11111. 28. llio 411,
56. So 1111111 111111 111 81111 der Antrag gestellt werden,

*1 Ueber die Zeit, in weleher Ciisnr 11111111 Gesetz der 11111-
bunen sich 111 11111111110111111111111111111111, 1111 111 111111111
Sehrist de origine belli civilis Caesariani, Berlin 1857 eine nbweiehende
Ansieht vergetragen. leh 1111 diese hier 11111 erwiihnt, weil 11 111 81111-
1111 Ansiehten, die ven den bedentendsten Snehlrennern 1111111111 werden,
nieht ausgenennnen werden diirlen.

 

