296 1111111111.

conficerent, da, 001011 ans 0000100 01111001 000100000100 war, 10011011ου0
1010 folgenden 1101100001 0101 von 001101 eingefnnden 11010. v. Gdler
iliirgerhrieg zwisoben (11000 001 Pompeius p. 68 will lesen 00010 omnes
0001011 epoto 1110101010. 110 segc: ‘An jeder Pfcrdcwcide hdnnen wir seben,
1000 1001 diebende Pfcrdc ein ziemlich gleicbec Tempe 101 1101110 einhelten
nnd in 0100111 Trupp 1010001000 1101100. Cicer gebrauchtdaber bier cin
recht lebendiges und treifendos 1111111101ὶο 11100111 jener (10101100, 101001
er 0001, 1000110 einen Pferden 1101101 100 gleicben Lanf gemeinschaftlich
(oder 1010001000 bleibend) fortsetzten, endere eber ane Furcbt cogar ihre
Feldncicben im 811010 1100000 (also euscinanderetobeni’. 1101101 a. 0. 0.
p. 385: 0111, 0010001000ίο cundem 0000100, confugerent, wer mir in mebr-
acbcr Hinsicbt verfeblt ecbeint. Vielieicbt ist fiir 100 1111010010. eorsum

· confugerent zu 0011001100 coreo continenti sugerent, wie B. G. 1, 28, 1

0001110011 impetu, und 1110 1111011010 epm's: demptis 01 egenen, 00 dass die einen
dem (11000110 von ihm cremiifcnen 01500001010000, 1100010000 010 101000
licesen’. So 110000 r. 101 1010 mit 00111 00 1101010010 signis geeebrieben.

c. 71‚1 bin iob zu der wegen des zweimalrorkommcnden Nemens
reginas bedenklichen Lesert der Handecbriften zuriickgekebrt. N i pper-
dey lieet: 01 00111100.. .., 1111000010 dadam, 0011010010 fineen 00100 0001-

, 100 1100100000 C. Felginatem, 001 111000 Ver'dndernng ist wiilkiihrlich und

11111 weni.

c. 7254: ducis vitio 10100100101100111011100110. Nipperdey: culpo
10010 nel 1011001 01110. S. Norcbbemmer p. 38. -1110111, § 5: potitum
00 0001 01100 1001001011ῐοος Nipperdey 1100100 weg.

c. 11, 2: exercitui omni. Nipperdey: exercitu omni. S. zu 2, 29, 1.

c. 11, 3: 1110 Ηο01001011100110100 ecdem epecdone3 Nipperdey
schreibt 111 oportune, weil Pompeius 11011Μο110000 erstrebte nnd auch
01011 10000110, wer Cisar3 1100001 verwirft Nipperdey's 11ιο00101100 und
11111110 Wortc 111· 0100 unniitze Ergdnznng zu 01 - poscet, was ohne Verbum
verst'dndlicb ist; 1011 1010 eodone incedere geendcrt. S. 1111101. Hellen
Philologus XIX, p. 524 ecbldgt ver eo 1000 spectem ‘es 001100 10011111 0100·
hcnd’, so 1000 ioan die Pr'aisumticn 100 Pompeias schildcrn wiirde.

e. 16, l: veteribus suis in 0001110. S. Hoffmann u. forchhammer
p. 33. Mit demeeiben cheud: 111100 vallum castrorum. N 1 pp: 10100 00-
cenorum 0001110000. Ρο010. 000101 0000001000100,101111011011101
11ιο10011. 010011110οτ0 0001011, 110 librigen beben 0011001, 10 drei Handschr.
fehlt 0001000000 ψ

0. 19,1; quod est obiectum [oppositumqnel. 110 00 11011 0010001010-
1101 101, dass C. 1111· 100 01010010 0011110100 zwei synonyme Ausdruehe
gebrancbb habe, 101 Nipperdey 00011001 oppidum oppositum gescbriebcn.

1100 nweitc 00110101 0101111010 1101110003 des ersteren.
x 0. 81, 3: lile idoneum 1001110 in egris 000100 - quoe. Mit 110011 010-
10101 hier Nipperdey cine 111010, und meint, 1000 eopia frumentorum
anngcfellen sein 1111100. Νο01 0000011100 001100 mir dic Ergiinznng von
1100001- Zeitecbr. f. d. 1101001011. Gymnasicn 10040415- 0100101010-
mentorum, 0102, 31, 8. 1110 verschiedcncn Vermutbungen‚ die 0101010111
101· Vulgatlesnrt regetis vor 1110001101 100101 0101, 0101 00100 100010001011-
los‚ 010 110 100100 1101110011. cegeh'e yar 0101110100.

0. 89, 21 cxxx 11111100 1101110010, Nipperdey 111111.

c. 95, 31 0010 refugerant 1011 100 1001001010ος Nipperdey 00 acie
refe erant. · ι , ¹

bc. 101, 5: 11010001011001110. 1. dnm. ι

c. loe, 2: 11000 vor item 01110 L‘n'ckeannnnebmen 101, 101 0110 endor

 

