272 elloelllll’fllsctles asculen.

Carmena (Carmo, Carmo· Α5111111111111111111111115111111
nenses), St. in Hispania Baetiea, den 0111115111ς11111 lialibn'a. 2, 2³.
jetatCarrnoneinAnslulusien. 2,19. Corcyra, die 11111 Corin im

(1111111111, St. in Campaniae, adriatiselleu Moero. 3, 33 73 83 583
en der Stelle 1111 11111511 Capua 100, - 3, 10, 0 istim Teste 1111·
5111511, 1111 Μ111111 vem alten Ca· ad Corcyram, woruuter Coroyra ni-
pua 11111111, nm Volturnus. 3, 21. gna, manaa ἡ μέλαινα, 1151-

Castre Cornelia, Cornelia· 111111111111111111,1111111111-
11, 1111111111 Utieu 1111 11111111. Ι111 und 1111111 Welduugen (jetnt
3151111151. 11111111. 11 2, 24, 2. airaon) zu 11111111111111 wiirde,

Castulonensis saltus (von ad 0111111111 51111111111.

Castulo, einer hispan. Studt 111 Corduba, llauptstadt 11 llis a·
oberen Baetis (Gaadalqanoir) und uie Baetiea3 erste 0111111111·ἇό-
der Grenne von Baetica, jetzt Can· mer in Hispaniae, sitz eines Pro·
11111, 1111 asu Baetis nirllloll 11111 priitors (Geburtsort der 1111111181-
111111111111 1111511111 1111111111 neos und des llieltters Lucanus);
Castulo und Sisapo. Die W. 1, 38 jetzt Cardaba. 2, 19.

a salta Castulonensi ad Α11111111- Corfinium, Hauptstndtder Pe·
zeiohneu die Provinz Baetica. S. 11511111811111111, unweitdesAter-
nuterlls'spania. 111, jetzt Ruinen 1111 der Iiirele

Celtiberi, 1111· 51111111111111- Sento-Panno bei Po oliinAirazna
elle Name dorsus deu vom Norden cassian, vormels 6115111111 Ne-
1111 eingewenderten Celteu and 1111 apel. 1,16-22.
urspringlialreu 111111111111,11111111- Cosa, 81.11111111111 unit einen
1111,51111111111111811111111111111111111 51111111111, Portas Herculis. 1, 34:
lloehlaudes 111Η11111111,1111 Vae· in Cosano. Von 11111111 ist das 3,
otor, Pelendoner, Areveker‚ 11111- 22, 2 erwiihnte Cosa, wo Milo 1111,

, 111 ·- (les siidwestl.Arrugon‚ Cuen- zu unterseheiden‚ was iu (len Aus-

za, Seria -‚ 1111 (len Stiidten Clu· 511111 5111111111 nieht 5111111111,

“ nia‚Nu1nentie, Segontia, Segobriga trotndem (less ensdriieklieh dalrei-

h

n. e.3 des tupiersteVolk Hispanieus. steht in agro Taurino, 1111 1. 21, 4
1, 383 61. ” in Taurinam, also in Lucenien. 111
Cilicia, 1111 1111111111111 liii· 1111 daher zwei Casa namnetum,
stenland Iileinasieus, 1111111111 ron 1111111111.1111111411111111111.
Kappadoeien und Lysian. 3, 33 1023 1, ll ein vo'u dem etrurisohen ver·
110. sehiedenes ohne gennaesa Angabe
01151, 111. 11 Hispania Terrae, derLege 111111. Cluver. ltal. en—
entspriugt 11 1111 Pyreniien‚ 111111 tiqu. 2. p. 1205111111,11111 an 1111
ruit dem Sicoris in (len lberus3 jetzt 1111511 Stella Cosam 11111111 und
Cinea. 1,48. Caesonem zu 1111111111 111, das 11
Cingulum-St. 11 Pisonum, jetzt jenone 0111111511151111111, jetut
singoli. Cossano. Ρ111.Ν. ll. 2, 56; 51 111111
Clupiu (Clypea, Uebersetnung den Milo ad castellam vorassem
’11115111111111115 vander 11111111- 11111111111, Vellei. 2, 68 ad Corn·
111115111 Gestalt ‹ler Lendspitne‚ psam n'n 1111111111 (Cass. llio 42, 25
sni der es 115), St. aui der 01111111 in Apellen). Daliir will Cluverius
1111 11 das Promontorium Mercurii 11111)Ιί1.11111011011111111111111-
111111111111 Landspitne 11 der 1111,8111151115151111111·111110111-
ntirdliolsen 1111111 von Africa, (lie ςεα111111111111111111.1.1.0. 11111-
11111 111111111111 Suet, ‹lie ‹lie en zu Vell. l, 14 lia'lt Cosa 1111
11111111 11111 111111 11111115 11111- Com 11111511111,1151511111111111
stan 11111111111111151 1111111111, (111Ξ1111111111111111111118111111111
11511151 111 deu sieil. Tyrauuen enrichi, was 1111 1111111111 an 111111·

 

