111. 35

spatie suarum actionum respicere 11 timere consuerant. 111111- 3
ritur ad illud extremum atque ultimum senatus consultum, qun
nisi paene inipso urhis incendic utque in desperatione omnium
salutis senatorum audacia numquam antedescensnm est: dent ope-
ram 11111111, praetcrea, tribuni plebis quique pre cunsuhhus sint

ad urbem, nequid respublica detrimenti capiat. llaec senatus· 4
11111111 perscribuntur a. d. vu ld. lan. ltaque v primis diebus,

nentia. - actiones: Arutshandlun-
gen (111. 3, 9: 1111111111 cationes.
Sall. lug. 42, 1: Gracchorum aelie-
111111) 1111 hintsldurung, wie eit
111. 11111111 Ρ1111111 111 1111111111
durch entspreehendehbstraeta wie-
dergegehen werdeu'hiinneu. S. den
Anhang.

3. decurritur (wie uachher de·
scemam eall: 11 etwas herabstei-
gen, schreiten‚ uls dem Letzten und
deussersten, mit dem Nehenhegrilse
der Eile und 11111, 1111 1111 Cii-
1111 Meinung kain Grund 1111 vur-
113. S. 1. 81‚5;3‚ 9, 3. - 111111-
11111111111. Der Sinn ist: niemals
hat sich die 1111111111 111 Senatoren
lriiher zu einem 1111111 1111111111
verstiegen, ausser wenn alle 11 111
11111111 verzweil'elten. Dureh die·
sen Besehluss‚ das sugerente sena-
tusconsultum ultimum, wurde 11·
1111111, 1111 man - vom u. lahrh.
an -— den Numen der Dictatur ver-
11111, 1111 111 gewiihnliche Macht
nieht ausraiehte‚ mit Suspendirung
der gesetzlichen Besehriiuhungen
der 8111131111111Μ1ςὶ111111, die
ganza Stuatsgewalt 11 111 Η1111
111 11111111 eder 111111111 lllagi-
strate gelegt. Ueher den 11111111,Γ
111 111111, 111 11 gab, s. Sull. Cat.
29, 3. Bisher hatte der Senat zu
diesem lllittel 1111111 gegrilleu,
wenn ein 1111111111 Nothstand vcr-
115, 111 11111111 nieht 1111 grosse
Verantwertung 111 1111 11 nahmen
und denen aul'zuhiirden‚ welche dia
hussdhrung des Besehlusses iiber-
nahmeu, wie 1. B. Cicere's Verban-
1113 111 111 Ρ111111 111 C. Rabi-
rius 11151. Vergleiche Liv. 3, 4,
9: 11111111 terrorem Incurrere patri-

111,11, quae semna 111111111111111
11111111 seraper 1111111111111111111 111,
Ρ111111111 altera¹ 1111111111118111111
deretur, 1111111 ne quid respublica
(1111·111111111111111. - 1111111111 1111.
1. 111111. 1111111111. 16, 11, 3: Se-

natus 1111111111- 11111111 (dean “

1111 Cicero war 111Ρ11111111 eben
aus Cilicien zuriiekgekehrt ad 11·-
1111),111 pro 1111111111 ud 111111
arcenus, negotium dederat 1. s. w.

4. perscribantur von der schrift-
liehen Aliassuug der Senatshe-
schliisse nach Entlussung 111 Senatu
durch den Versitzenden (facere 11-
111111), dem 11111111111 Senatu·
ren als 111111111111111111 111 111
Beglaubigung 111 Seite stand, 1111-
hendu adesse. — V [1111111 111111 1.
i. am 1. 2. ὃ. 11. 1. 111, 11111111-
cepte 1111111111 1111111 1111111111 “
3. u. 4. 111, welche 1111 111111ίαὶ11
waren, anderen es nach der ge-
wiihnliehen Ansicht durch die lea¹
Pupia iiherhaupt verboteu war, Se-
natssitzuug 11 hulten. Α111 1111
deri. Ian. war 111111111111111111,·
1111111111 11, 1111 1111111111111
dieser Tug ausgeunmmen war? Man
111 11111 Schwierigkeit 11 heseiti-
gen, vergesehlagen 1. d. VIII Id.
Iun. 11111 1. cI. VII. zu lesen; hat
aher dahei ausser heht gelassen,
dass 1111 weder die Warte: V pri-
1111 dieitur, quihus lutee· 11111111
poluit erhliirt werden kilnnen, 1111
111, welche weiter 1111 stehen:
de 111 salute 1111111111 die engitme
ecgcntur. leh habe 11 1111111111-
handlung Hcsruann de origine belli
civ. p. 119 seq. nachgewiesen , dass
11 Comitialtageu nieht 111 111-
nuhmsweise, sondern sehr hiiulig

3* .

 

