mac-as. 191

15 tempore commutato tempestas et nostros territet naves 1
ilias 51111111, ita ut ad unam omnes, constratae numero ιιι,
nentur et naufragio interirent, etex magno remigum pro-
latorumque numero pars ad scopulos allisa interficeretur,
ab nostris detraheretur, quos omnes conservatos Caesar
um remisit.

28. Nostrae naves duae tardius cursu conlecto in noctem
actae, cum ignorarent, quem locum reliquae cepissent, contra
um in ancoris constiterunt. Has scaphis minoribusque na· ²· .
s compluribus summissis Otacilius Crassus, qui Lissi prae-

, expugnare parabat: simul de deditione eornm agebat et
lumitatem deditis pollicebatur. Harum altera naris 55113
gione tironum sustulerat, altera ex veterana paulo minus

Hic cognosci licuit, quantum osset hominibus praesidii in 4
ri firmitudine. Tirones enim multitudine navium perter-
11 salo nauseaque conlecti iureiurando accepto, nihil iis no-
·os hostes, sc Otacilio dediderunt3 qui omnes ad eum pro-

i contra religionem iurisiurandi in eius conspectu crudelis-
tinterficiuntur. tt veteranae legionis milites, item conflictati 5
tmpestatis et sentinae vitiis, neque ex pristina virtute remit,-

*enbegiinstigtahcbt Clisar af· 1111115 5155 neugcbildete und 1151
orror. Vgl. c. 27, l, und Cn· Veteranculcgioncn mit sich. -151-
Rcdc 2, 32, 5, Β. G. 1, 411, 13. nus 00 kann nach Ctisar's 851551-
’. 2. ternpore comanntata: bei gebrauch sowohl ducentas 515115-
idcrtcnUrust'andcn. —affltatt.· caratis sain. Zumpt ᾖ 485.

5, ro, 2: onencs navasafflictas 5. vitiis: uie iiblc Bcschalfcnheit
111515 eiectas. — constratae: (1513)55111515555515115155-
1,1.- propagnatorann = qut hcndanachtheile: der Sturm und
nribus propugnabant, wic2‚ 8, clas eingclrungenc Meerwasscr. -
inc (51115111) propugnabantu. napae- aliquod putaverant, nicbt
5,,911ς551115151555-ι15- perlegeram. (251115515551151151515-
151511 ascopulis lien im negativos 85155, wenn die
1. 1. Nostrae navas datae: 1,. Negation allgcmcin ist und sich aus
, — in noctnn contectae: in die 115515515585111511511,5111515551
t hineingeworlcn‚ 15151155.55555155151,ι155555151515-
,5115 555155115115115, quem wisser einzelncr affirmativcr Be-
liuturnum itineris errorem nox gaiu, dieser oder ι15551 Gegcnstand
em opprimit' Morus. B. 11511, 51551 gedachten Classe 555111551-
11 in nocam praeliant asset con- deu soll, oder wcnn dic Negation
n. — locam cepissent. 8. 15 2, 551 515 einzelnes Wort im Satzc
. 55111111, das Pronomcu also scine
qai Lissi praeerat: 5 11,1;111155555155555551511551-
lipraccrat. 1511511.8.1,85,5;55555551555
sustulerat: batte 55851135-1151515551ώωί5551551111551515
555, wiell. G.,4 28,1.-15- opportunitate ponam: nocli
1111555115-5515155515155151 5535515551,(115551515115551

 

