158 DE nanto ClVlLI

orationem cnm perfugis convenire? abesse regem, exiguas 1111 ,
copias missas, quae paucis equitibus pares esse non potuerintl
Proinde ad praedam, ad gloriam properate, utiam de praemiis

4 vestris etde reserenda gratia cogitare incipiamus'. Erant per 1ο

magna, quae gesserant equites, praesertim cum eorum exiguus
numerus cum tanta multitudine Numidarum conterretur. llaec
tamen ab ipsis inflatius commemorabantur, 11 de suis homines
1 laudibus libenter praedicant. Multa praeterea spolia praefereban-
tur, capti homines equique producebantur, ut, quidquid inter-
cederet temporis‚ hoc omne victoriam morari videretur. lta spei
6 Curionis militum studia non deerant. Equites sequi iubet sese
iterque accelerat, utquam maxime 111 tuga perterritos adoriri
posset. At illi itinere totius noctis coniecti subsequi non potc-
rant, atque alii alio loco resistebant. Ne haec quidem 111111111-
nem ad spem morabatur.
40. 1111 certior taetus aSaburra de nocturno proelio 11

togarum oratione, die bekannte, poscet. 1, 81, 5: 111 quom 1111111111
bes. 1111111 Griecbischen binfiqe repentinos eoru-m eruptiones deme·
brachylogieinVer·gleicbuugen (uo- retur. - corrsectt: erschb'ptt, ge·
μοι Χαρίτεσσιν ὁμοῖαι Hom. ll. 111111, wie bier, mit 111111 11111.
ll, bl), wie B. G. 6, 22, l: curn (solatore, 1111111νί1111, 111111111111
cuae quicque opes cum potentissi- auch ohne denselben, wie 1. Β. (lie.
11ιί1 aequari 11111111 ebend. 27, l: Catil. 2, luti: gladiatori illi 1111-
11111111 ost construitis capric figura secto 1111111111. Liv. 1, 23, s: serres
(11111111 7, 63, 8: 111111 eonsilium confectosque. — metutam.- 11111.
ab reliquis seperare audent). — ut 11, 3 1111111 111200111111111111
tam de precinite nestris - incipia- ltampfplatz. - ad rpem 1111111111.
mua in Bcziehung aul' c. 32, rc. Ucber «ut bei den Verb. (1111111111-

1. tristatum cornrnenmradautur: derns‚AulbnlteusundVerzltgernss.
1113. -11111111111111111 macheu zu Β. G. 2, 2111111 pugnam 1111
lliilnneus von, wie postulare, 1111111- incpedimento. Vergl. 3, 15, tt: neque
11111111-111111. S. 1. 32, 111; 1, rnorem uttam ad insequendum iu·
22, 63 B. G. 1, 42, 1. tulit. nie Uniiberlegtbeit und Toll-

5. praeferebantur: wurden zur 1111111111 des Unternebmens 111111·
Schau getragen. 1111111 Umstiinden (11111 alacritas

6. nt quam 1111111111 perimitur 11111112, 1411), 1111· deren lle·
eder. poscet: 111 111 so viel als 1111111110111111111111111111
11111111 1111 11 Folge der Flucbt mildeste Form 11111111, 1111111111
[aar fuga, nnmittelbar von der Appiau. 2, 411 ὁ Κουρίων θέρους
11111111111111111111, 1ο11 im Zu- θερμοῦ περὶ τρίτην ὥραν ἡμέρας
stando der Bestiirzung ungreilcn 11 ἦγε τὸ κράτιστον τῆς orbamur tul
lrb'nnen3 je 11111111 111111,111 so τον Σαβούρραν, ὁδὸν ψαμμώδη nul
mehr konntcu sie sich sammeln3 ἄνυδρον alydon uulvtqea χειμέ-
quam 1111111111 gelidat 111111 aus· ριονῆ11,1ξῃριιντοὑπὸτηςφλογὸς
schliesslicb zu perterritos, ‘dic auls wig ἡλίου καὶ ὀ ποταμὸς inti re Σα-
111111111111111111111, sondern zu βονρρα καὶ ὑπὸ παρόντος κατείχετο
(lem ganzen Gadanlren perterr. ador. τοῦ βασιλέως. Vergl. Cass. l). ll, 42.

 

