14 1111 Buteo eitun

5 ad suam perniciem pertinere? Sed tamen ad omnia se deseen-
derc paratum atque canania pati reipublicae causa. Protieiscatur
Pompeius in suas prouincias, ipsi exereitus dimittant, (discedant
initalia omnes 1111 armis. ntetus e civitate tollatur, 11111111 comitia
atque omnis respuidiea senatui populoque liciniano permittatur.
a Haec quo facilius certisque condicionibus fiant et iureiurando
sanciantur, 1111 ipse propius 11111111 aut se patiatur 1111111111
fore, uti per colloquia 111111 contrmeisiac componantur.

111. dereptis nunciatis Roscius cum Caesare Capuam per·
venit iiiique ecmsules Poinpeiumque invenit: postulata Caesaris
2 renuntiat. 1111 (inlitterata re respondent scriptaque ad oum man-
3 dada per eos mittunt3 quinum haee crat summa: Caesar in Gal·
liam inverteretur, Arimino 1111111111, arsenoitaseiirnitter013quae
4 1111111111, Pompeium in Hispanias iturum. Interea, quoad fide
esset 1111111, Caesarem fracturum, quate polliceretur, non intermis-
suros eonsules Pompeiumque delectus.

11. Erat iniqua condicio postulare, ut Caesar Arimino erce·
deret atque in prm'ineiam reverteretur, ipsum 11 provincias et Ι

54: gladiatores 1111111111 Fausti
simulatione. Zur Saehe c. 2, 3. —
punam - pertinere. Β. G. 1, 11, 3.

5. 1111111111. S. zue. 5, 33 hier
1111 dem Ncbenbegriti der Erniedri-
gung = sieh zu aliem verstehen.
S. Cic. ud F um. 16, 12, 3: Feruntur
1111111 condiciones 11 iiio, nt Pom-
peiur 111 11 Hispaniam, 1111111111, pai
11111 debite] et praesidia 111111 di-
iaruman,- 11 redariorum Gadium
Domitio, citeriorem Considio Ne-
niano ( 1111 enim obtigerrmt) 111111-
11111111.Ι ad 111111111111111111111111
tenturum, 1111111 11 iam cede 1111111-
insecutionem 11111111 suarii: 11 pree-
111111 trinam 1111111111 patitu-
· rum - ipsi: er und Pompeius.

6. fore - 111 cernpoaantar. Dio
Hoffnung, durch eine miindliehe Un-
terredungAlles am leiehtesten bei-
115111 zu konnen, spricht C'aisar ister
aus3 gerade dies wurfcler Umgebung
destupeiusamwenigstengenehm:
τοῦτο μὲν οὐχ ἡδέως οἱ nodio?
11111111, delectarer, peip καὶ arceri
σφῶν τι 1111111111 Cass. 1111 11,
5. -- Zu 1111111111 condicionibus ist
aus prce, clas 11111111 immer ror

1111811111111111111111,1111111111. ἶ

l . 1. Capuam: L. Ciiser 1111
Pompeius nieht in Capua, suadem
in Teanum3 aber in Capua werdon
ven den Fiihreru der Pompeiani-
sehen Partei die entseheidenden Be·
schliisse getasst.

2. acerrima: der wesentliehe 111-
11111. Boi Cio. ad Att. 7, 14, 1 laetat
dieBedingung: Probata 1111111111,
sed 111, 111 iiie de 111 oppidis, qtaar'
11111 secam prouinciam 1111111111-
oet, prrcusidia 1111111111. Id 11· so·
risset, responsum 111, ed 1111111111
redituros 1111 11 rem per 1111111111
cooperturae. Vgl. ad Fam. 16, 12, 3.

3. ferisset. S.zu17‚2

1. ficies, Sieherheit‚ Garantie.

ll. 1. inique condicio: 111111-
eires Ver-hetltniss, Ungleiehheit‚ in-
dem durch das Veriuhren des Pont-
peius eine ungleiehe‚ iiic (111111111-
giinstige Lege, wie sie naehher
durch die Cogerisiitzegenaubezeieh-
net n'ird, sieh ergiebt. Ueber din
111, pertemere u. s. u. 1118111111-
nominative s. Zumpt ᾗ 5117. -
11”11.··.1111111111111

 

