544 nusnttoctvrtt

3 in dies confirmatiorem cius exercitum efficiebat. Superius tamen
institutum inequitibus,quoddemonstravimus, servabat, ut, quon-
iam numero multis partibus esset inferior, adulescentes atque

⁸ expeditos er antesignanis electis ad pernicitatem arinis inter

equites proeliari iuberet, qui cotidiana consuetudine usumquoque
4 eius generis proeliorum perciperent. His erat rebus effectum,
ut equitum mille etiarn apertioribus locis septem milium Pom-
peianorumimpetum‚ cum adessetusus, sustinere auderent neque
5 magnopere eorummultitudineterrerentur. Namque etiampereos
dies proelium secundum equestre fecit atque unum Allobrogem
ex duobus, quos perfugisse ad Pompeium supra docuimus, curn
quibusdam interfecit.
85. Pompeius‚qui castra in colle babebat, ad infimas radices
montis aciem instruebat semper, ut videbatur, exspectans, siini·
2 quis locis Caesar se subiceret. Caesar nulla ratione ad pugnam*
elici posse Pompeium existimans‚banc sibi commodissimam belli
rationem iudicavit, nti castra ex eo loco moveret, semperque esset
in itineribus‚haec spectans, ut movendis casuis pluribus adeundis
locis commodiore re frumentaria uteretur, simulque in itinere
ut aliquam occasionem dimicandi nancisceretur et insolitum ad
3 laborem Pompei· exercitum cotidianis itineribus defatigaret. His
constitutis rebus, signo iarn profectionis dato tabernaculisque
detensis anunadversum est paulo ante extra cotidianam consue-

35 werdae Lagei· deePonpeins 30 55531535, weswegon eben (13555
Studien von deta (13555555315553. - nicht 555513151515555 die llbene
555515555τωὺ. Das llcer gewann betreten hatte, 53 nott iniquo 1555
enSelbstvertrauen, weilnonmeiutc‚ possedonium 5135553555· 13. S 55
dass Pompeius den llnmpf nicht cdd, 1.
wago. - 3. 55551555οά3555 re frtunmtaet‘rt
3. Superius institutum: 5 15, 5. 53555355. 1555551, 3335 adama
-5551335 pertibus: 5. 30, 2.- 5355 ermenrigo a. -e‘neelttuttt
ζ555553153555153 5535155355 zu ver· sutorem, wiet, 'QUIS 35 corpora
¹ ludeo· ue ktimpfteo mit leiebteren 1555553553 55555 ponderas-om 55553,
fdr' stc gewiblten Schotzweffem da· wie 35555355, mit dem (1551315 Wie
mit siebeheuderw'dren. ngc. lt, 1: sebrdieSolddtendcal’ompeiusdenen
55535355353553353555355555135.(1115553 an Marselrirfebigkeit nech-
4. 551533555555135. S. zu 3.(1. 1, straden, batte der 11555515 5551115-
35, 5. -— cum 5355553555553531151-53553153555 lriol'tinglfcb &cneige-
5155,Ν5315555531515515.3551131. 3.profectma'e.Plnt.Ponp.fld
1, 80, l: muauegcem'at. Caes. 435 oie 3551 Σκοτούσσης
5. supra: 5 59. testor ἀνεζεύγνυεν. -· 35355535
85.1.555555’535555555535555535553335551553555515551555355
15 315 Stellung (155 Pompeius 5ο Zelte 1355355511. G. 3, 31, 31· ec
longe 55 nieht ganz von 35511315 135. tt, 3,.15 5531335355555535
’ herabgeriiektwar, 3155555 Vortlreile deteoddtb .

 

