:¹ 114-11. ι97

1111 11 perterritus locis superioribus constitit aciemque instruit.
Caesar in campis exercitum reficit, ne defessum proelio obiciat: 2
11111111111111 progredi insequitur et moratur. lili necessario 3
maturius quam constituerant castra ponunt. Suberant enim
montes atque a milibus passuum quinque itinera difficilia atque
angusta excipiebant. Hos montes intrare cupiebant, ut equitatum 4
effugerent Caesaris praesidiisque in angustiis collocatis exercitum
itinere prohiberent, ipsi sine periculo ac timore Hiberum copias
traducerent. Quod fuit iilis conandum atqueomniratione 11111111- 5
dum3 sed 1111111 diei pugna atque itineris labore defessi rem in
posterum diem distulerunt. Caesar quoquc in proximo colle
castra ponit.

66. Media circiter nocte iis, qui adaquandi causa longius a
castris processerant, ab equitibus correptis, 111 ab his certior Gae-
sor, duces adversariorum silentio copias castris educere. Quo 2
cognito signum dari iubet 111111 militari more conclamari. llli

AusfuhrlichkeitundVollstiindigheit dort konnte ihnen C'dsars Reiterei
wie B. G. 2, 19, 5: 1111 aperta por- nichts mehr babeberc, sie aber 1111·
11111 1111111111 7, 59, b: legiones ten durch in dem Engpasse aut'ge-
maome 1111111111. S. c. 82, 4.- 1111111 Ρ11111 den Wcitermarsch
constitit 1111111111 insumit, chhsel desselben hemmen und durch diese
der· Tempore, wie 11111412116, im buchen, durch die Gebirgsziige
3: Gorqscoe't prior uer Cacsar atquc in den Flunhengedccktohuc Gel'ahr
-aca‘cmt'mtrue't 3, 55, 13 B. G. 2, und Resorgniss ihre Truppen iiber
13, 1: 11 dede’tiortcm Suessiones 11- den Ebro tuhreu’. - 1111111111 puc-
· cepeto-'certatumque (11111. 5, 11‚t: 111111 V : Wenn der 0rt,von wel-
copim reliquit, 111 proficeretur. 11111 dieEntfernuug gerechnetwird,
5, 49, 6. Dic empore in 11111- 11111 angegeben wird, steht blos
1111111 01111111 Β. G. 1, 46, 2: die Priiposrtipn 11 vordem 11111111
wmddbiddissiiio 1111111..ῗέῗὲῗὲἕὲ {diuidi
11111511 (111 1111111111 ihr hager 111 wird. S. zu B. G. 2, t, 3. - ere-
11111 111 Grannona auf. Ueber dio ce‘ptebont cigentlieh: 1111111111 (in
Gegend 111 diesen Ort hemerkt der· der 111111), unmittelbor fulgen, wic
1111111. 0. p. 49: ‘ln einer Eut· 1111111111311111111111111111111-
1111111111 ΓΛ Stundcn Wegs, bei gen: s. z. B. c. 66, 4. 8111111111·
Ltardeeans, tritt der von 111111- quodue.

111111 11111111 ziehende Gebirgs· 5. quodsua't 11111 conandum, Τ1·
1111111 mit jeucm , welcher den Sc· dcl, dass sic den Marschin dic Ge-
111 1111111 11111, nahe zusammen birge 111 den folgenden Tug vcr-
und sie hilden cin drci Stunden 111- 1111111.

scs 1111, 11111 huppem, welcher db. 1. iie 1111111111, 11111. S.
sich bis zum Ebro erstrcckt3 die zu 1. 36, 5.

ihn durchzichcnden Wegc waren 11111 conclamari. Diesehwcrc
besohwerlich und eng. Zwisehen Buguge des 1111111, impedimentq,
jone beiden Gebirgsriacken noch un Zelte , Handmiihlen‚ uriegsmascm-
11111111 Tage zu gelangem 11111111- 111 und derglcichcu, warde durch
111 die 1111111111 1111111111; deun Lastthiere und Wageu transportirt.

1111111111 't

 

