202 1111111110 crviru

1 equitatumque collocavit. Scipio ad sequendum paratus equitum
magnam partem ad explorandum iter Domitii et cognoscendum

3 praemisit. Quicum essent progressi primaeque turmae insidias
intravissent, ex fremitu equorum iliata suspicione ad suos se
recipere coeperant, quique hos sequebantur celerem corum 11-

1 ceptum conspicati restiterunt. Nostri cognitis insidiis, ne frustra
reliquos exspectarent, duas nacti turmas exceperunt, qarorom
perpotiti sequ se od 111111 compereram in his fuit M. Opimius,
praefectus equitum. Reliquos omnes earum turmarum aut in·
terfecerunt aut captos ad Domitium deduxerunt.

39. Deductis orae maritimae praesidiis Caesar, ut supra
demonstratum est, 111 cohortes Orici oppidi tuendi causa reliquit
isdemque custodiam navium longarum tradidit, quas ex italia
traduxerat. Huic officio oppidoque Manius Acilius legatus praee-

. 1 rat. ls naves nostras interiorem in portum post oppidum redu-
xit etad terram deligavit faucibusque portus navem onerariam
submersam obiecit et huic alteram coniunxit3 super quam turrim
effectam ad ipsum introitum portus opposuit et militibus com-
plevit tuendamque ad omnes repentinos casus tradidit.

40. Quibus cognitis rebus Cn. Pompeius tilica, qui classi
Aegyptiae praeerat, ad Oricum venit submersamque navim re-
mulco multisque contendens funibus adduxit atque alteram na·

3. iidata suspicione S. zu i, 5, 3. 1111111111,1111 cssonsteberbcici-

4. cogaiiir 1111111111 1111111111 vom sar zwischen die ahl. absol. tritt (1.
Feinde. 1111 1111111111 absoluti im c. 12,1),uense1ben 1111111 geriiokt
Possiv bezeichnen also hier nicht, und zwischen sie und den dazu geinti-
111.1111111111111111111111 {imbituminari-{⁰33
gehende Handlung Ebense istos 111111, qumarm erat cumana- ,aaa
B. G. 2, 4, 21 qui patrum 11111111- 3111116111 impeditis Cacsar, quod
rum 11111111111111111 Galb'n 1111111111 [111111111311111Γ-111111111 11. G.
Teutonos Cimbrosque intra fines 11111 01111113 ad emperiam

11111 immadi probibqera'nq B. C. oppidi positis Caesar, quoe aditum

2, 14, 61 re cor m 11111 re 111 angurium babebat Ver-gl. 11111111.
111131111111111111111118111111110, c.8l,l.
1111111111,[1131111111111111111111 2.]11111111111111111111 i, 21131 3,
patro, 11111111111111111111111111111111 111-11111111111111111111).
rognum 1111111131 er 11111111 iirtiicber Bedeutung

33· 1111111111 demonstrabam 1111111111111113111Α11111.111·
111. 6111111111111111111111111134, i bunden— -Qeffmtom 1, 18,6.
1111511131111131110111111311- 46.1.11.1>1111111111’1.· c. 6,
1111111111-1111111111,1111111,111111 3.-11110111111111 i, 41, 21 11111111·-
nach 1111· 611 lang derseiben schei- 3111-111111111111111, 23, 6.-
11111 iduato. auf das Felgonde sou· adducit (mem 1111111111) 1111111111 ad
darn nur aui (1111111111- -proeridiis se B..,G3 14,61111111,[111111-111111-
gehen, 1111 iiuuptsubrect Caesar 111 prcbcnri adducitque 11111111

 

