150 1111111110 elvini

gnam 1111111111111 benelioio atque 1111111111 eorum suam 11-
1 osuit. ι11111111111111111111111111111111111,111111111111111 mu·
uioipia sunt secuta, neque sine eausa 11 Caesar amicissime de
vobis etilligravissime iudicaverunt. Pompeius enirn nulloproelio
pulsus vestri faeti praeiudicio demotus 111111 111111111; Caesar rue,
quern sibi carissimum 1111111, provinciam Siciliam atque 11111111,
sine quibus urbem atque 11111111 11111 111 potest, vestrae 11111
1 commisit. Adsunt, qui vos horrentur, ut anobis 1111111111
Quid enirn est illis optatius, quam uno tempore et nos 1111111-
4 venire 11 vos nefario soelere obstringere? aut quid irati gravius
de vobis sentire possunt, quiam ut eos prodatis, quise vobis
omnia dehere iudicant, in eorum potestatem veniatis, qui se per
5 vos perisse existimant? An vero in Hispania res gestas Caesaris
non audistis? duos pulsos 1111111111, 11111 superatos 11111, duas
receptas provincias? haeo aeta diebus 111, quibus in conspertum
6 adversariorum venerit Caesar? An, qui incolumes resistere non
potuerunt, perditi resistant? vos autern ineerta victoriaCaesarem
secuti diiudicata iam belli fortuna victum sequamini, oum vestri

82. 1. 1111111111, wie l, 31, i: 11111111111111, qood ssqumrtrcr'
istim Italiae 11111111111111111 Asson. zu Cio. Div. 11 Cnosii. 1, 12.

2. illi gravissimo iudicauerunt. S. untenffl. -111111111 1111111
1111 folg. Pompeius onim — Italia bei C'a'sar.
excessit stelit 11 ausser Zweifel, 3. 11111111. S. B. G. 8, 11, 2. -
1111 1111111111 111 Bewohner 111 neforto 1111111 obstriogore: 1, 11, 2.
Μ11111111ς1111111111.1111111111 4. grauius do vobis sentiro:
111 Geguorbezogen werdenmiisse, prignant: Sehiimmores von 1111
111 1111 ohne 11111111 Bozeiohnung 111111 (11111111, dass ihr 11 1111
(11111 111 Gegensatz und dio 81111 werdere), ouoh zumuthen, 1111 111·
111111 111111111111 sein musste (s. 11 1111 11111, 1111111111 11-, wie
1, 511, 1); 111 111111 graoussime 1. 31, 1 addicor 11.
iudicauerunt nieht: ‘sie 11111111 5. Ao dient wie 11111111 Wi-
ouoh 1111111 Vorwiirfo’, was 11111 derlegung, 111111 11 einen (11111111
11 111 Zusammenbang pusst, son· einiiihrt, 111, wenn or wahr wiiro,
dero: 111 legion 11111 Τ111 gros· die vorangegangene Bahauptuoss
ses Gewieht bei3 donn Pomp. ver· 1111111 wiirde, 11 111111111111111,
lieris, 111111· faeti praeiudicio 111 widerlegt oder wenigstens 11·-
demotos, italien. 1111 Worten 1111111111. Anist=nepuo euimmn
Caesar amicissime do vobis iudiea— ooo = oum. Also: 1111111111111-
111111111111 Caesar mo — 1111111 111111, wenn ihr 11111111 1111111111
fidei commisit. — 11111111ίί111- habt ja genuit, 1111 (11111 11 Sps·
iudicio: duroh die Vorentsoheidung nion Singor ist. Ebenso glercu 1111-
111111 Τ111, d. 1. 111 11111 Τ111 her An 111-11 Hispania 1111 11111
gob, 111· 11111115, 111 Beispiel‚ in· die uugewohniiohe Wortsteilurg
111111111111111118111111111111 hervorgohoben worden. -111111
EntsohliessungderUebrigeumachon 111, picibus. S. zu l, 48, 1111111
111111. ί1111111111111111111111111, quo. — Zur Saohe 1. 1, 87 letata
puae commemorassem, 1111111111- Anmerk. Uobrigons 11111111111111,

 

