64 11111111 1111 ”

30. ltaque in praesentia Pompei sequendi rationem omittit,
in Hispaniam proficisci constituit: duumviris municipiorum om-
nium imperet, ut nares conquirant Brundisiumque deducendas

2 curent. Mittit in Sardiniam cum legione una Valerium legatum.
in Siciliam Curionem pro praetore cum legionibus 113eundem,
eum Siciliam recepisset, protinus in Africam traducere exerci-
tum iubet. Sardiniam obtinebat Μ. Cotta, Siciliam 11. (11111111-

3 cam sorte Tubero obtinere debehat. 0111111111, 111111111111-
lerium mitti audierunt, nondum proiecto 111 ltalia sua sponte Got-
tam 111 oppido eiciunt. llle perterritus, quod omnem provinciam

4 consentire intellegebat, ex Sardinia in Africam profugit. (111111
Sicilia naves longas veteres reficiebat, novas civitatibus imperu-
bat. llaec magno studio agebat. ln Lucanis Bruttiisque per le-
gatos suos civium Romanorum delectus babebat, equitum pedi-

5 tumque certum numerum acivitatibus Siciliae exigebat. Quibus .
rebus paene perfectis adventu Curionis cognito queritur in oon-

dung von Truppen 11111 Atriis, sich Curio, quac superebribus temporebus
den Westcn sicbern, so bettedoch Corfinio receperat Caesar. (llic
1111111111,11111111111111111111111- Hscbr. baben 11111 leg. 111, 1111111
nen in Spanien Preis golt, dadurcb 11111111111111112,23, 1 llll genem
den Vortheil, dess or Zeit gewann, worden ist.) ·- 111111 debehat. Bic
11111 Vertbeidigung im Osten gc· Brkl'rirungvondebebatergicbtsiclr
ho‘rig vorzubereiten. Suet. (1111. 111 1. 31,21. 3.-11111 111116,
311 validissimas Pom 1111111111, quae 5. Also hatte nicht Pompeius, wic
111 mdes legatis . Petreio 11 L. gewlihnlichangenommcnwird‚ 11111
:israele et M. Varrone ir Hispania Africa neben scinen spaniselren Pro-
erarrt, 1111111, professus 11111 ieter vinzen. lm 1101111111111111111111
1111, ire ae ad 1111111111 cirre duce et diese Provinz.
inde reversurum ad ducem 11111 3. circel: simulatque. — ror·
11111ίί1. dem projecto. Ueber (1111111111-
30· 1. 1111111111. S. c. 214. 11111111Ρ11111111111.1111.(1.1,
2. in Sica‘lr'am 0111111111 pro prae- 12, 2: impetu sacto celeriter nostros
tere. Er ging erst gcgen Ende April perarmemus,- rurrus resisten-
‘dalrin ab, nacbdem Ciiscr 11111 llom tibus- belmont.
gegangcn wer (Appicn 2, 41), wo 4. civium Romanorum. Burcbdrr
Curio ee 1111111 consulto surrepto Gcsetz des (1111111 11111111 cem
(wie er selbst dem Cicero erz'dblt (lex lulis de civitate) 1111901111
adAtt. 10, 4, 9) 6Lictoren erhalten 11111 Bewobnern Italicus, die tren
hatte. — cum 1131111111 II, n'aimlicb 11111111111111111111111111111111111
von den bei Brundisium vereinigten Foedus vorzieben wollten, (11111111-
SLegionen (c. 25,1). Ν1111 2, 23, gerrecbt verliehen worden.
nen3 die beiden andern sind die bc· tu cognito, die bei {affirm
1111111212) dorthin geschichten 111111111111111111111111111111111,
Domitianisobcn Cohorten, mit dc· von denen der crate die biberen
111 11 spiter nach Africa ging; 2, Umstlinde, den Grnnd und 111Ζοί1-
28, 2: bgicncrquc 111 &aduerat hestimnung 1111 rweiten 11111111.

1 butte Curio 11 Sicilien 4111111- 5. cameracus

 

