Ι. 46. to. 81

illis copia, atque ex castris cohortes per oppidum crebro sum·
mittebantur, ut integri defessis succederent. Hce idem Caesar 8
facere cogebatur, ut summissis in eundem locum cohortibus de·

fessos reciperet.

46. Η11 1616 esset mcdcpugnatum continenter horis quiu-
que nostrique gravius a multitudine premerentur, consumptis
omnibus telis gladiis destrictis impetum adversus montem in
cohortis faciunt paucisque deiectis reliquos sese convertere cc-
gunt. Summotis suh murum cohortibus ac nonnulla parte pro· ι
pter terrorem in oppidum compulsis facilis est uostris receptus
datus. Equitatus autem noster ab utroque latere, etsi deiectis a
atque inferioribus loeis constiterat, tamen summa in iugum
virtuteecnnitituratqueinterduasaeiesperequitanseommcdiorem
astutiorem nostris receptum dat. lta varic certamine pugnatum ι
est. Nostri in primo congressu circiter Lxx ceciderunt, in his Q.
Fulginius 111 primo hastato legionis ιιιιιι, qui propter eximiam
virtutem ex inferioribus ordinibus in eumlocum perveneram vul·

1111611 116316 61111 116 1111166-
tur ub3 11131. c. 46, 3111111ιί1111ιί-
11111113,;4,6111,.,,ι-114244α1α
111161111ιί611- nitebamur.

7. copia: Truppenmasse‚ nieht:
copiae. 1111. 1,48,6ι em morai
wpsswm- -reciperet, genauere Aus-
iiihruug des durch hoc rilem sehon
hinliinglieh bezeiehueten‚ bei Ctisar
1111111663. 6..ι6Β G. 1, 6, 1 -
111331111111113111

7

411. thorismundus Ablat. zur
Augube des Zeitruums, in dessen
Verlsut' oder wtihrend desseu etwas
3111111116 111, 1111111 1611 der· Ae-
eus. der Bauer (5 Stuudeuhimlurchl
111116166611. S..,c47 3, cheorl,
61111111 ιιιιιίις 3, 6911116111·-
patum murmannus chticeeerat Be-
scudem 116113 ist dieser Gebraueh
bei Spdteren. Suet. Culig. 59: circii
ιιιιιιιι undetriginta u. ’1161- —ccn-
ιιιιι tis omnebus telis (Gesehcsse)
g '' (1111161111.161,30,5.-
1116611111131111111 (prostratis),
getddtst.

1111116111 parte: ‘theilweise'3

01111111. t. Auli.

311616111111·111111111163111,(1111
sc auch nullu parte: 3161 und 311·
61111, ornaiparte: 31611111 Ardere
111116 nonnulla parte iiir den colle-
ctivcn Subjectsbegriff zu compulsis.

’3.(11111111111111113161,61111113
gelegen, 11111111 durch inferioribus,
wie 11111131161111161111611116111
durch 1111661111 synonyme 11116-
111κ18ΜΗ1-116113163ιιια
luctu ae tranquillitos.

4 Nostra·- circiter LXX ceei-
derum, wir: etwa 70 der Unsrigen,
eigeutl.: Unsrige 111116 31316 70.
Partitiven Adjectiveu und Zahl-
wb'rteru 1631111111 des Prcucmen
possessivum mit oder chne Subster-
111661 16 311111161 Casus bei, nicht
im Genitivus partitivus. - eu pri-
6111111116111131611111 ruissver-
standenen Wcrte 166616 6616631111
heisseu ‘bald nechdem er primus
hastatus gewcrdeu war', noch 1611
Weudungen wicempruetura, euron-
sulutu verglicbeu werden. Primus
hastatus ist hier nicht, wie scnst,
der Centurio der 11111611 der 1111111
Cohorte, wie 11· 11131, scudem der
MenipelderllastetidieserCc·
horte, zu dem er uls Centurio

6

 

