ll. 22. 23.

141

ipsius navigium contendit et lugere perseveravit auxilioque tenpo-

statis cx conspectu abiit, cluo perterrita concursu nostrarum na-
viuin sese in portum receperunt. Massilienses arina tormentaque 5
ex oppido, nt est imperatum, proferunt, navis 111 portu navali-
busque edncunt, pecuniam 11 publico tradunt. Quibus rebus 6
coniectis Caesar magis eos pro nomine et vetustate quam pco
meritis in se civitatis conservans (luas ibi legiones praesidio re-
liquit, ceteras in ltaliam mittin ipse acl 11111111 proficiscitur.

23. ladem temporibus C. Curio in Africani profectus ex

Aaimn et Europam, secl Africana
in Europa. Eu (niimlich Ain-ica)
eet„ Cic. nd An. 10, 8, 11111111-
lc'rn 11111 sodli en possein ettam
bono in ane qnam Centone. Is (nicht
Curio) eet, und mit clem Relativnni
bei (1111. B. G. 7, 59, 2: Bellovaci
autem desectione Haeduorum ecgni-

ta, qni (bellovaci) anna nant paenae
infideles, cet„ (lic. Tunc. 1, 1, 3:

Licino ι[1111111111 dedit . . . . cinnoente.

natum Enniana, pne* lLiviusl Jln't
1111111· natu petam Plautus 111111-
cc'us. -— contendit: stcue1·te ange—
111151 1111111111, 111111 clas Weite
zu gcwnnnen.

6. pro 111111111111111111111111111,
wic so vicies, 1111 Hencliaclys gebal-
111 worden3 nealcen: 1111111111
Nemo, 111111, 11111111111111, Β. G. 4,
16, 7: nomen atque opinionem cacer-
1111111111ιί. Verg. Aen. 1111
Et nos claipnod acmnmcqne (locusque
1111111111. Ebenso ὄνομα. Τ1111. 5,
16: τὸ μέγα llaopo 1151 Ἀθηνῶν,
- aas - 1111111111. Ec sehiitztc
zwar die Stant vor Pliindccung 11111
Zcrstiirung und liess ibi· wenig-
stcns dein Numen nach 1111 Frei-
beit3 abel· sie niusstc 1111 li'allen,
Schilie und iili'entlicben [1111111111-
liefein (Cass. Dio 41, 25. Strabo
4, p. 180) und 111111· von 1111111
Zeit an ihre politiscbc Bedcutnng.
Rei Glisma Triumpb warde das 11111
der ecobaaten Stant zur Schau ge-
tragen. Cia. Off. 2, 8. Philipp. S, 11.

Hier wbcde dec Zeit nach elie
Erziiblnng von deni oben zu c. 18,
i ea·wtibnten Auistuncl 1111 9. Le-

gion an Placentia am Paclns ein-
tcctcn 11111111, 111111 1111111111 an-
zuuehmcn 11111, lass 1111111111-
lon 111, 1111111111 11 unglcicb wabr-
scheinlichei· ist, class 111111· 1111
11111 1111111111 land, cleu Voci'all
zu 1111111111.

23· 1. ladem tenporibus kann
nicht die Zeit bezeichnen, no lilas-
silia capitulien, sonclccn es 11111
daniit 1111 Ζ111 gemeint, in welebec
dic Eceignisse in Spanicn und voi·
Massiliusichzutcugen. 0111111111-
zng in lll'cica, ule [1111111111111-
geccchnet, dnucrte im Ganzcn lo
Tage, 11111, wenn scine Bnlagecung
von Utica 11. c. ool, was 1111 Casina
11511111111111111111111511111111,
111111· als einen Tag in Anspcucb ge·
11111111 hat, hlichstens l 111112
'laga 11111. abun kann (lunio den
Felclzng nicht wohl antennommen
haben, 111111 1111111111· 1111 Glisas
giinstigen W encluiig clos Fclclzuges
11 Spanicn, dic einigc Tage 11111111
25. 1111 cinnat, 1111111111 1111111111
hattc3 unclcnenscits hatte 1111111
ain 111111 Tage des l‘clclzngs, n‘enn
auch noch nichtol'licicllc,Nacl1richt
1111111111111111111111 ‹lecail'1·au1iane1·‚
die ani 2. August ccl'olgte. bebinen
111· 11111111, class clic 11111 Nach-
111111 zui· Sco nngcfiibi· in desselben
Zeit nach 1111111111, nic nach 111111,
gelungte ts. zu c. 1111, die zweite
1111, 111 111 1111111111111 in All-lea
zu 1111111111, cin pauc Tage 11111·
11111111, so but Cucio ani 18. Au-
gust 11111 Haece cles Varus bei Utica
gcgcniibcc gestanclen (c. 11-31), 111

 

