11111. 55

tione sese proiectum ac proditum a Cn. Pompeio, qui omnibus
rebus imparatissimis non necessarium bellum suscepisset et ab
se reliquisque in senatu interrogatus omnia sibi esse ad bellum
apta ac parata confirmavisset. Haec in contione questus ex pro-
vincia fugit.

31. Nacti vacuas ab imperiis Sardiniam Valerius, Curio Si-
ciliam cum exercitibus eo perveniunt. Tubero, cum in Africam 2
venisset, invenit in provincia cum imperio Attium Varum3 qni
ad Auximum, ut supra demonstravimus, amissis cohortibus pro-
tinus ex iuga in Africam pervenerat atque eam sua sponte vacuam
occupaverat delectuque habito duas legiones effecerat bominum
et locorum notitia et usu eius provinciae nactus aditus adea
conanda, quod paucis ante annis ex praetura earn provinciam
obtinuerat. Hic venientem Uticam navibus Tuberonem portu 3

S. 11 B. G. 111, 5111111111- 11115, 1111111 mit dem Begrili des
{ztir 111111 iiiiii...] tlt 1111111111111111111111
111. 22, 11, il, zweiWorte zu nacb- - Sardiniam V alerius, Curio Sic.
‹lriicklieberbezeicbnnngdesRegillis cbiastiscbe Stellung. Cic. ud Act.
(wie unten opto oc parato), wobei 10, 111, 3: Cato, 1118111Ιί11 tenere
aueb der Gleicbklang 11111111 Alton nullonogotiopoluit‚el,sitemricset‚om-
ron 1111111111 Wirlrung wan. — 111 boni od 1111 se contulissent, Sy-
omnibue rebus imparatissimis, ohne racusis projectus 111 o. d. vm Kal.
legend welche Verbereitung; 111111 1111111111 111 Curio scripsit. blicam,
emm flagitiose crapulae, 'corn a mi· 1111111111, Cotto Sardiniam 1111111
‘iffi’ {¹5 terrasticum mm> ⁰’ ‘² '‘U“'m'
lesen reparatricem-os. - noa ne·

cessarium 1111111. Μ11 beuchtedie 2. 11111111111111111111111111
Ciisar's Anffassung entspreobendc, 1111 potuit, quod adpriuuium clamo-
in Cuto's Mund ‹loppelt wiobtige re 11111111111111111111,11ιὶ1111-
1111111111- eoe 11111νὶ1111 fugit, blico consilio deserebatur' Cic. pro
1112111111 11 ging iiber Corcyra Lig. 1, 3. — sopra: 1. 13, 1. —auo
zu Pompeius. 1111 Flucht des Cato, sponte gebbrt zu occupaccrot 111111,
(111 man 1111 Feigbeit 11111111, er· wiemanmeinte, maspoute 1111111).

regte grossen Unwillen bei der Par-
tei‚ aucb bei derijenigen, die 1111,
wie Cicero, 11111 1111 111111111-
zeigt butten (ad Att. to, 111, 3). Je-
11111111 1111111 1111 Pompeius Ent-
lernnng und bei der Stimmung den
severior-ung jeden Widerstand liin
vergeblicb und wollte nicht unniitz
blut vergiessen. Plut. Cat. 53. cs-
111 selbot giebt ihm das Zeugniss,
1111 11 magno 1111111 31111111 batte.
— ac ato,s.3,lil‚3.

8 ι 1. 11111111 Ciisar 11111111

1111111111, Aufl.

111 eigana Faust, ohne gesetzlicb
(lanu autorisirt zu sein. 1111 Pro-
vinz war· uacua, weil der Propriitor
von 511, C. Considius Longus, sie
verlassen 11111, mit Zuriicklassung
des Leguten Ligarius bis 11111111-
111111 des Nacblolgers. - 111 pro-
1111111. 11111111111111111111111111-
gung mit einer Socho, Verkcbr mit
lemandem oder an einom Orte 11-
werbene Bekanntscbaft mit etwas.
Vergl. c. 53. 1. - 1111111.Ι 11111111 und
Woge. expraetore 1. 21, 4.

5

 

