l. 55—58. 89

57. Erat multo inferior numero navium Bmtus3 sed electos
ex omnibus legionibus fortissimos viros, antesignanos, centurio-
nes, Caesar ei classi attribuerat, qui sibi id muneris depoposce-
rant. lli manus ferreas ablue harpagones paraverant magnoque 1
numero pilorum, tragularum reliquorumque telorum se instruxe-
rant. lta cognito hostium adventu suas naves ex portu educunt,
cum Massiliensibus confligunt. Pugnatum est utrimque fortis· 3
sime atque acerrime; neque multum lllbici nostris virtute cede-
bant, homines asperi et montani et exercitati in armis3 atque hi 4
modo digressi a Massiliensibus recentem eorum pollicitationem
animis continebant, pastoresque Domitii spe libertatis excitati
sub oeulis domini suam probare operam studebant.

58. lpsi Massilienses et celeritate navium et scientia guber-
natorum confisi nostros eludebantimpetusque eorum non excipie-

lam, quaeest coaetra Massiliam ί11· 1111111 1111111111 Stangen mit 11111-
11111 - 1 tribus illis insulis cst a' 111 Η1111. 11130, lo, to: 1111111
Ρ1111113,11)111ὃ1111ο11(4,184) ferreo unco praefioi (bmpppones
memoratis. PortuiMassiliaepraeia- 111111) eac Punicis 11111111 in om -
cent: veteribus Stoechades, nobis nos 11111 coepti. Quasnam nepae
dictae 111 Pomdgaees! Lemaire. ipsos, neque catenas, quibus suspensi
Nach (111111 a. a. 0. p. 41111111 111111111111,11111111ρο.111111.111.
lnsel llatoneau gemeint. B. G. 111, 1 dienen die harpagones

57. 1. subsignanos. S. zu e. tt, zum Niederreissen der Mauorn.
3. Brutus siegte durch dasselbe 58. 1. confisi, wie c. 111 111.
1111111111, das 11 im Veneterkriege - 1111111111 Elauiere: (111115111-
(B. G. 3, 14-15) auwendete, und fenden zum Bestcn haben, indem
(111111111111111111111111131111 man 111111 Angriffen entschliipl't
die Carthager mit Erfolg bedient 111111 vereitelt, wie es besonders
hatten, dass‚da von 111111 ungeiib- von den dem Gegner durch ge-
111 Schill‘sbemannung nicht viel zu 11111111 Wendungen auswcielaenden
erwarten war, dieEntscbeidungdcn l'eehtern gebraucht wird (Liv. 22,
Legioueniiberlassen,dieleiudliehen 50, 2: 1111111111 conserere pugnem
Schiffe geentcrt und zu den eigeneu celle,· eontra elardere Poenos et arte,
Schiffcu beraugezogen worden, so 111 111111611111),Ι 1111111131-
11111 111 liampf von Μ111 gagen 11111111111111111111111111111111-
11111111111111111111111111111111- pue aon eedpieboet: 111 nahmen
111111 11111, die einliampl 11 Laude ihre Angrilfe nieht aul, indem 111
1111111111,11111111111115111111. sieb zwur stellteu, als ob 111 111
(Liv. 36, 44; Thucyd. l, 49.) empiangenwollten,dann 1111111111-

2. mnus ferreos 1111111111- liclr auswiehen, 111 umgingen und
adallllllstlbttibull? 111111111111111111

1 ” · ο '⁷ ,

weilen 1111 1111111111 gehalten (z. B. stehende ausdruck (111111, nepum·-
Curtius 4, 2: ferreae arianus -111 perr. Liv. 28, 311, 11111111 triremes
1111111111111111-1,11111111111 suppressit: 1111111 praelata impetu
Construction verschieden. 1111 fer- 1111111 ulterius neruos detersit. Dies
reae munros waren llaken 1111111111 Μ11111111111111111 Grieehen deta-

(Liv. 24, 34,10), harpagones au πλους. S. 1111. 1, tu, 23 2, 83, 4;

A

 

