· 232 11111111.

111 11 dieser Stelle bemarkt: habeat rationem, dnm potestas sit, pe-
riculi sai mit Jurinius fir hab. rat. posteritatis et p. sui. 11111111-
waisuug auf ‘den 1111 111 611 Nachwelt’ scheiut 1111 hier und 11611111 Ver-
biudung durchaus 11111111. 111111 1111111111’1 inposterum 11116 nichts
ebessert.
s c. 16, 1: Die Lesart der llaudscbriflen Recepto Finito wird 1111111-
111 so vertheidigt: ‘Dass Ficana aus der in 61111111. angefuhrten Stella
Cicero's hierhergekommen sei und Asculo verdriingt habe (Nipperdeyp.
16), ist mir durchaus unwahrsoheinlich. Cap. 15, 3 beisst cs nur Arcu m
Pisanum proficiscitur, nicht pervenit, und Lentulus war gehohen, als er
Cisar's Anniihcrung erfuhr (16111111 cogm'to). Dahcr kann hier wohl die
1111111111 von Firmum bei seinem Zuge von Auximum nach Asculum mit
erwibnt werden, obgleich Firmum selbst vorher nicht genannt ist. Da bei
expulsoque 1111111 nach 1. 11 luein Zweifel seiu kann, von wo Lentulus
vertrieben war, habe ich das 1111111 111 mir aufgenommeue recepto 1111111

ἱ ψ Aetolaque expulso Lentuli nicht fdr nithig gahaiten (s. HellerPhilol.

XIII. p. 381). Hoffmann hbehst unwabrscheinlich: rec. Fimm 1111111111
pulsoque Lenbch'. 111 habe nach Vielhaber's Vorschlag oppido statt
1111111 aufgenommen. Kraffert, Jabn's Jahrb. B. 91, S. 499 schldgt
vor Pmeno. '

c. 19, l: consilio nach dem Parisinus und llavniensis3 Nipperdey
1111111111.
1. 21, 3: in iis operibus mit forchhammer (Quaestiones criticae p.
14) 116 1111111 a. a. 0. p. 311, 61 611 Pr'aiposition bei 6111111111 schwer-
lich fehleu kann. So ist auch jetzt B. G. 8, 43, 2 111 matrisque disponunt
gescbrieben worden.

1. 23, 2: Erautfflqumque ordinis senatorii findas corrupte quinquaginta
ordines. Walterhiu L. Caecilius Rufus nach Ascon. zu p. ldil. ξ 38 p. 48
01. 116 1111 Orelli inser. 1, N. 5883 die Haudschriften L. 0111111111 Spinther
Rufos, Nipperdey t. Vibullius diosus, welcher, wie Mommsen bomerkt
bat, nicht Senator war. Ἰ μ’

c. 30, 2: cum legionibus 11111111111111111111111. S. d. 11111.

c. at, l: in Hispaniam, die von Aldus 6111161111111116111111111111
Nipperdey (s. p. 166) mit den lldschr. 111 1111 nicht, wie diesa W. hier
iehlen lbnnen, da es gleich darauf c. 38, 111161111111111111111 L. Vitatis·
lfufi, quern a Pompeio ma'ssum in Hispaniam demonstratum 111. Wenn
1111111122, 1111111111 an 611 in Massilia lebenden Milo hatte, so be·
weist dies eben nur, dass 11 1111 auf dem Wege nachffispanieu in Massilia
aufgehaltenhat. lirauer. “

ὼ 1. 35, 3: discernere nach den Ilandschr., Nipperdey mit Gronov:
1111111.

c. 31, 1: hiemandi causa 11111 liraner fiir 1111111. Auch Ciacoonius
nahm Anstoss und wollte fiir Narbone uach B. G. 1, 90,1 Cabillona (Cabil-
loui) lesen. Vergl. maine humeri.

c. 38, 1: quorum uuus llisp. citeriorem trib. legionibus, alter ulteriu-
, 11111 saltu u. s. 11. So Nipperdey. Die Handschr. 1111111111. 11111
111. weg. Β11111Ζ11111. f. d. AW. 1851. Nr. 56 mit anderen Wort·
stelluug: trib. legionibus llisp. citeriorem, ulteriorem alter a saltu u. s. w. ‘

1.39,2 habe 1111111 deu alten Herausgebern poue uach equs'tum 111
milia eingeschoben. ’

c. ab, 3 haben die Haudschrifteu congressae, Nipperdey 11111111-
oius egressae. liraner vertheidigt emigremus so: ι11111 B. G. 1, 39, 1
111 oportum numero convenerant heisst: 111 waren nitachommen, kann

 

