154 DE BELLO crvrnl

34. Erat vallis inter duas acies, ul supra demonstratum est,
non ita magna, at difficili et arduo ascensu. Hanc uterque 11 nd·
versariorum copiae transireconarentur exspectabatque aequiore

21111 proelium committeret. Simul ab sinistro cornu P. Attii
equitatus omnis et una levis armaturae interiecti complures, cum
3 11 invallem demitterent, cernebantur. Ad 111 Curio equitatum
et 11 Marrucinorum cohortis mittit3 quornm prinmm impetum
equites bostium non tulerunt, sed admissis equis ad suos reln-
111111 relicti ab bis qui una procurrerant levis armaturae 111-
cumveniebantur atque interficiebantur ab nostris. Huc tota Vari
l conversa acies suos lugere et concidi videbat 'lunc Rebilus,
legatus Caesaris, quern Carrio secum ex Sicilia duxerat, qnod
magnum babere usum in re militari sciebat, ι1111111111111,11111111,
ι1111111111111, Curio: quid dubitas uli temporis opportunitate?
5 1111 unum elocutus, ut memoria tenerent milites ea, quae pridie
sibi confirmassent, sequi sese iubet et praecurrit ante omnes.
Adeo erat impedita 111111, ut inascensn nisi sublevati a suis primi
6111 facile eniterentur. Sed praeoccupatus animus Attianorum
militurn timore 11 fuga et caede suorum 111111 (11 1111111111 cogi·
tabat, omnesque se iam ab equitatu circumveniri arbitrabantur.
Itaque priusquam telum abici posset aut nostri propius accede-

rent, omnis Vari acies terga vertit seque in castra recepit.

Gebraucbs. Cassii. C. 3, 83,l 1.1111111111,26,3;2,24,2.
Spintherque 11111111, Cic. ad Att.
11 , 12, 1 Balbus Corneliae, Nepos 6. praeoccupatur animm: 11111·
11111. 4, 41. Ρ1111111Α11111111 ln ziebnng 1111 1111 1111111111 werden
Sall. Jng. 21, 1 L. 3111110111αηί- im Lat. 11111 Abstracta gewonlicl
m bat Mommsen 1111 der 1111111 caneret gelasst und als 1111111111
Handscbrilt Calpurnius bescitigt. lndividuen zugcbdrig in don Plural
34. 1. cupam c. 21, 4. - maona- gesetzt3 vergl. z. B. c. 21, 2.· totius
rentur, 1111111111.- 1,5,o; 83,1 1111111111 11111111 dronae esec 1111-
1. ὃ. nono. chocb bleibt in 111111· 111-
3. ademeris 1111111111 11111113- stractemSinne dorSingnlar, boson-
1111 Ziigel, indam den Plerden 111111 ders von animur, sebr biallq, wic
Laui gelassen wurde. B. G. l, 22, men z. Β. immor sogt dono cubuc
2.-111111111111111111111111111111 1111, animo ad dbnicwadwn praroli
unapromtrrerant ab, wie ξ 2 von (3,85,1;Β.11.1,13,5),111”111111
complures. Lenis amatura wird ficere (11111 areimis conanum 8,
11111 1111 irn Genit. qualit. cinern 19, 6), vergl. 3, 84, i: perspectam
Subst. beigegeben, wie 3, 62, 3: babere militum 1111111111. Β. G. 1,
11111 annocum 1111111111, sondern 70, 3anostrt's aninuar magum (11111
bezeicbnet geradezu die Truppen- 11111 maore 11111111 hortibus u. 11.
gattung, wie 3, 45, 3: 1111111111- Beides Cic. de Nat. Deor. 2, 1, tt:
11111 anagnu 11111111ιᾶ111 missa, 3, 1111111111 in 1111111 quari insculptam
62, 2: magnum numerum 11111 ar· aare und daun in animia 1111111111
maturae etcngtttambrum. iqfomnalus deorum 1111111111.

 

