EINLEITUNG. 17

mehr anzunebmen, dass er die 3131333333 dieser Commentare,
die er jedenfnlis‚ wie die (1333 (133 3311133333 113133 (11131. 33 Β.
G. p. 36) 313313133313 31311313 jedes Feldzugs, sondern binter
einander und in einem Ζ3333333133*1, 33313333 dem 31313331-
seben Kriege und nach der Besiegung der Pompeianer in 833-
3133 (45) 33333333 habe, und dass 33 33 (1331311331333 und
Heransgabe'dureb 331333 731 verbindert worden sei. S. Nip-
perd. p.4u. 5.

Ueber die Glaubwsirdigkeit Cisar’s ist in der Einleitnng
3. Β. G. p. 37 3. 1313. 3333333333 und versucbt worden zu 331-
333, (1333 3133 11333331 1333 wdrde, wenn (333 (133333 Denk-
wdrdigbeiten 33 3133333Ρ33131333311133, (113 nur darauf bereebnet
seien, sein Verfabren 33133 31133 Umstinden zu 3333113311333,
33333313333 331113, 33 3333 3333 331 (133 Gescbicbte des 11133333-
kriegs dieser Gedanke 11331; 3333331 331 (133 andern Seite
grosse Besangenbeit und 33133131333133311 (1333 3333313, wenn
man annebmen wolbe, (13333 habe die 33331133 (1333333311,
3133 und seine Handlungsweise in einem 33313311331133313313
zu zeigen, verscbmdbt. Einem 3313333 Reiz wird 31331 131331
irgend ein Gescbicbtscbreiber 331333 3133333 133133 wider-
steben. Bedari es doeh 1333 31331 3133331 der Annabme einer
absicbtlicben Verdrebung und Verbdllung der Wabrheit‚ da der
Parteistandpunbt von 331331 (133 11313311 131131 und 33313331,
3333331 133 333313333333333333133, (13313333 den 1333111-
nissen steht, die 83333 311 mit andern Augen anseben wird.
03333 3333313 daran gelegen sein, (1331313311 (1333 3133 33133133
Gegner 1331333131133, was bir ibn noch von dauernderer Wieb·
1133311 war, 313 (113 Begrdndung der Meinung (1333 (113 13333333
im galliscben 1131333; vor bilem musste es sein Strehen sein, die
113333333333331133313133333333311, dass 3133133, 333133333133
Gegner den busbrucb des 11313333333313331311133, 331 (1333 33
33 113333 (1311333333 3333331131 war, 33333( wir 3333 3333333.
Μ33 3313133 viel Mnhe gegeben, 333133111333 Ε313131133333 (133
1113333311, geilissentlicbe Verbdllungen minden 333333311331133-
13113 333333331333 331 3113 8131133 33333331313**), in denen er

*) Dies beweisen 3333 8131133 wie 3, 57, 5: 33113313 (diebus) ad 33113-
331333 nnn (3333111133 (0131133) castigato 83131333 α Favonio, 31 postea
confidetieeigolaeliinieipgiiieiriiaii'iiii'ngFibillisg'cirilii’gciesaris fide 11313νί33.
Freiberg 1837. Schneiderin Wneblers Pbilornatbie 1. p. 173-—200.
Ueber 31333133 8131133 wind, (13 313 333333333 Eingeben 3133 33 weit bih-
ren wiirde‚ in den Anmerkungen‚ wo 33 3313333113 3333131, (13311313133
33133333331 werden.

(11133311. 1. bun. 2

 

